<?xml version='1.0' encoding='ISO-8859-1'?>
<aiml version="1.0.1">

	<!--  -->
	<!-- This AIML file has been auto generated by the Program-Y util aiml_generator. -->
	<!--  -->
	<!-- Y-Bot is Copyright &copy; 2017 by Keith Sterling. -->
	<!--
	Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
	documentation files (the "Software"), to deal in the Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
	and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
	THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	-->
    
	<category>
		<pattern>ROBOT ROBO</pattern>
		<template>isto eh um robot
		</template>
	</category>
	<category>
		<pattern>ROBOTA ROBO</pattern>
		<template>isto eh um robot
		</template>
	</category>
	<category>
		<pattern>ROBOTA ROBô</pattern>
		<template>isto eh um robot
		</template>
	</category>
	<category>
		<pattern>ROBOT ROBô</pattern>
		<template>isto eh um robot
		</template>
	</category>
	<category>
		<pattern></pattern>
		<template>eu nao sou assim
		</template>
	</category>
	<category>
		<pattern>VOCE EH ASSIM (CAMARADA</pattern>
		<template>eu nao sou assim
		</template>
	</category>
</aiml>
