<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Gleison de souza luiz -->
<!-- sobre termos GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Gleison de souza luiz" content="Dirk Scheuring"/>
<meta name="author" content="Gleison de souza luiz"/>
<meta name="language" content="pt-BR"/>

<category>Segundo a wiki<pattern>arvore</pattern><template>Árvore – Wikipédia, a enciclopédia livre
ÁrvoreOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Arvore)
Ir para: navegação, pesquisa 
 Nota: Para outros significados, veja Árvore (desambiguação).
 
Árvores formando um bosque.Árvore é uma planta permanentemente lenhosa de grande porte. Por grande porte, embora não exista uma definição consensual, costuma-se entender uma altura mínima de seis metros na maturidade. As árvores têm ramos secundários, o que as distingue das palmeiras, portanto apenas as gimnospermas e angiospermas dicotiledôneas lenhosas são chamadas árvores. As palmeiras são angiospermas monocotiledôneas.
Entre outros atributos, as árvores se caracterizam por ter raiz pivotante, caule lenhoso do tipo tronco, que forma ramos bem acima do nível do solo. Os arbustos, além do menor porte, podem exibir ramos desde junto ao solo.
Comparadas com outras formas vegetais, árvores e palmeiras vivem longo tempo. Algumas, como sequóias e jequitibás, vivem milhares de anos. Uma sequóia pode chegar a cem metros de altura.
Índice [esconder]
1 Classificação 
2 Morfologia 
3 Em Portugal 
4 Referências 
5 Ver também 
6 Ligações externas 

[editar] ClassificaçãoMuitas ordens e famílias botânicas têm árvores entre seus representantes, portanto as árvores têm grande variedade de formas de copa, folha, flor, fruto, estruturas reprodutivas, tipo de madeira, que são inclusive usados na identificação da espécie.
As árvores primitivas foram samambaias e cavalinhas arbóreas do Carbonífero. As samambaias arbóreas ainda existem, como o xaxim. No Triássico apareceram coníferas, ginkgos, cicas e outras gimnospermas, e no Cretáceo apareceram as angiospermas (plantas com flores).
 
Palmeiras do jerivá.Um pequeno grupo de árvores crescendo juntas forma um bosque, e um ecossistema complexo formado por várias espécies de árvores e outros vegetais é uma floresta. Muitos biótopos são caracterizados pelas árvores que os formam, como é o caso da mata de pinhais do sul do Brasil, e da floresta tropical pluvial. Já o cerrado e as savanas do mundo todo são campos salpicados aqui e ali por árvores xerófitas.
[editar] MorfologiaA árvore é formada por raiz, caule, e folhas e podem ter ou não flores e frutos. O caule tem, além dos tecidos de suporte, o xilema e floema, para transportar substâncias, ou seja as árvores são vasculares.O xilema transporta seiva bruta que é composta por água e sais minerais retirados do solo e vai da raiz até as folhas.Já o Floema transporta a seiva elaborada composta por água, sais minerais e glicose.
[editar] Em PortugalEm Portugal, certas árvores são classificadas de interesse público. Os critérios são, as árvores centenárias, todas as "que pela sua forma ou estrutura criem admiração a quem as contempla" e "todas aquelas árvores em que se faça prova documental que estão associadas a factos históricos relevantes".
Os critérios de classificação aplicados actualmente foram definidos em 1938 (Decreto-Lei n.º 28468, de 15 de Fevereiro) e privilegiam o porte - dimensões do tronco, da copa e da altura da árvore -, a idade e a raridade dos exemplares.
Em Portugal estão classificadas 377 árvores isoladas e 68 arvoredos. Estão por todo o país. No centro das cidades, das aldeias, em jardins públicos ou em terrenos particulares.
[editar] ReferênciasBrandão, Mitzi; Brandão, H. A árvore: paisagismo e meio ambiente. Belo Horizonte: Vitae Comunicação Integrada, 1992. 
Camargos, J. A. A. et al. Catálogo de Árvores do Brasil. Brasília: IBAMA, 2001. 
Correia, Manuel Pio. Dicionário das plantas úteis do Brasil e das exóticas cultivadas. Rio de Janeiro: IBDF, 1984. 
Esau, Katherine. Anatomy of seed plants. 
Ferreira; Aurélio Buarque de Holanda. Novo dicionário da língua portuguesa. Rio de Janeiro: Nova Fronteira. p. 144 
Fonseca Filho, Camilo de Assis. Contribuição para o estudo da flora florestal brasileira. Belo Horizonte: Instituto Agronômico de Minas Gerais, 1960. 
Fonseca Filho, Camilo de Assis. Essências florestais na arborização do Brasil. Belo Horizonte: DER-MG, 1968. 
Gomes, Pimentel. Fruticultura brasileira. 12. ed. São Paulo: Nobel, 1972. 
Lorenzi, Harri. Árvores brasileiras: manual de identificação e cultivo de plantas arbóreas Nativas do Brasil. Nova Odessa: Plantarum, 1992. 
Rizzini, Carlos Toledo. Árvores e madeiras do Brasil. Rio de Janeiro: IBGE, SUPREN, 1977. 
[editar] Ver tambémAgrofloresta 
Bonsai 
Lista de árvores 
Madeira 
[editar] Ligações externasOutros projetos Wikimedia também contêm material sobre este tema:
Definições no Wikcionário
Citações no Wikiquote
Imagens e media no Commons
Categoria no Commons
Commons 
Commons 
Wikiquote 
Wikcionário 
Fotografias de Árvores (em português) 
Obtida de "http://pt.wikipedia.org/wiki/%C3%81rvore"
Categoria: Árvores
Categorias ocultas: !Artigos bons na Wikipédia em dinamarquês | !Artigos destacados na Wikipédia em hebraico | !Artigos destacados na Wikipédia em croata
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página CorrelatosCommons Commons Wikiquote Wikcionário Noutras línguasAfrikaans Aragonés ??????? ????? Aymar aru Az?rbaycanca Boarisch Žemaiteška ?????????? ??????????? (???????????)? ????????? Bamanankan ????? ??????? Bosanski Català ??? Tsetsêhestâhese Nehiyawewin / ??????? Cesky ??????? Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Võro Français Furlan Frysk Gaeilge ?? Gàidhlig Galego Avañe'? ????? Hrvatski Kreyòl ayisyen Magyar Interlingua Bahasa Indonesia Igbo Iñupiak Ido Íslenska Italiano ??? Basa Jawa ??????? ????? ??? ???? Latina ????? Lumbaart Lingála Lietuviu Latviešu ???? ????? ?????? ?????? ????? Bahasa Melayu ?????? Nahuatl Plattdüütsch ????? ???? Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Nouormand Occitan ?????? Kapampangan Picard Deitsch Polski ?????? ???? Runa Simi Româna Tarandíne ??????? Kinyarwanda ??????? ???? ???? Sicilianu Scots Srpskohrvatski / ?????????????? ????? Simple English Slovencina Slovenšcina ?????? / Srpski Seeltersk Basa Sunda Svenska Kiswahili Slunski ????? ?????? ?????? ??? Tagalog Türkçe ?????? ?????????? ???? Vèneto Ti?ng Vi?t Winaray Wolof ?????? ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 06h43min de 23 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
<category>Segundo a wiki<pattern>arvore</pattern><template>Árvore – Wikipédia, a enciclopédia livre
ÁrvoreOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Arvore)
Ir para: navegação, pesquisa 
 Nota: Para outros significados, veja Árvore (desambiguação).
 
Árvores formando um bosque.Árvore é uma planta permanentemente lenhosa de grande porte. Por grande porte, embora não exista uma definição consensual, costuma-se entender uma altura mínima de seis metros na maturidade. As árvores têm ramos secundários, o que as distingue das palmeiras, portanto apenas as gimnospermas e angiospermas dicotiledôneas lenhosas são chamadas árvores. As palmeiras são angiospermas monocotiledôneas.
Entre outros atributos, as árvores se caracterizam por ter raiz pivotante, caule lenhoso do tipo tronco, que forma ramos bem acima do nível do solo. Os arbustos, além do menor porte, podem exibir ramos desde junto ao solo.
Comparadas com outras formas vegetais, árvores e palmeiras vivem longo tempo. Algumas, como sequóias e jequitibás, vivem milhares de anos. Uma sequóia pode chegar a cem metros de altura.
Índice [esconder]
1 Classificação 
2 Morfologia 
3 Em Portugal 
4 Referências 
5 Ver também 
6 Ligações externas 

[editar] ClassificaçãoMuitas ordens e famílias botânicas têm árvores entre seus representantes, portanto as árvores têm grande variedade de formas de copa, folha, flor, fruto, estruturas reprodutivas, tipo de madeira, que são inclusive usados na identificação da espécie.
As árvores primitivas foram samambaias e cavalinhas arbóreas do Carbonífero. As samambaias arbóreas ainda existem, como o xaxim. No Triássico apareceram coníferas, ginkgos, cicas e outras gimnospermas, e no Cretáceo apareceram as angiospermas (plantas com flores).
 
Palmeiras do jerivá.Um pequeno grupo de árvores crescendo juntas forma um bosque, e um ecossistema complexo formado por várias espécies de árvores e outros vegetais é uma floresta. Muitos biótopos são caracterizados pelas árvores que os formam, como é o caso da mata de pinhais do sul do Brasil, e da floresta tropical pluvial. Já o cerrado e as savanas do mundo todo são campos salpicados aqui e ali por árvores xerófitas.
[editar] MorfologiaA árvore é formada por raiz, caule, e folhas e podem ter ou não flores e frutos. O caule tem, além dos tecidos de suporte, o xilema e floema, para transportar substâncias, ou seja as árvores são vasculares.O xilema transporta seiva bruta que é composta por água e sais minerais retirados do solo e vai da raiz até as folhas.Já o Floema transporta a seiva elaborada composta por água, sais minerais e glicose.
[editar] Em PortugalEm Portugal, certas árvores são classificadas de interesse público. Os critérios são, as árvores centenárias, todas as "que pela sua forma ou estrutura criem admiração a quem as contempla" e "todas aquelas árvores em que se faça prova documental que estão associadas a factos históricos relevantes".
Os critérios de classificação aplicados actualmente foram definidos em 1938 (Decreto-Lei n.º 28468, de 15 de Fevereiro) e privilegiam o porte - dimensões do tronco, da copa e da altura da árvore -, a idade e a raridade dos exemplares.
Em Portugal estão classificadas 377 árvores isoladas e 68 arvoredos. Estão por todo o país. No centro das cidades, das aldeias, em jardins públicos ou em terrenos particulares.
[editar] ReferênciasBrandão, Mitzi; Brandão, H. A árvore: paisagismo e meio ambiente. Belo Horizonte: Vitae Comunicação Integrada, 1992. 
Camargos, J. A. A. et al. Catálogo de Árvores do Brasil. Brasília: IBAMA, 2001. 
Correia, Manuel Pio. Dicionário das plantas úteis do Brasil e das exóticas cultivadas. Rio de Janeiro: IBDF, 1984. 
Esau, Katherine. Anatomy of seed plants. 
Ferreira; Aurélio Buarque de Holanda. Novo dicionário da língua portuguesa. Rio de Janeiro: Nova Fronteira. p. 144 
Fonseca Filho, Camilo de Assis. Contribuição para o estudo da flora florestal brasileira. Belo Horizonte: Instituto Agronômico de Minas Gerais, 1960. 
Fonseca Filho, Camilo de Assis. Essências florestais na arborização do Brasil. Belo Horizonte: DER-MG, 1968. 
Gomes, Pimentel. Fruticultura brasileira. 12. ed. São Paulo: Nobel, 1972. 
Lorenzi, Harri. Árvores brasileiras: manual de identificação e cultivo de plantas arbóreas Nativas do Brasil. Nova Odessa: Plantarum, 1992. 
Rizzini, Carlos Toledo. Árvores e madeiras do Brasil. Rio de Janeiro: IBGE, SUPREN, 1977. 
[editar] Ver tambémAgrofloresta 
Bonsai 
Lista de árvores 
Madeira 
[editar] Ligações externasOutros projetos Wikimedia também contêm material sobre este tema:
Definições no Wikcionário
Citações no Wikiquote
Imagens e media no Commons
Categoria no Commons
Commons 
Commons 
Wikiquote 
Wikcionário 
Fotografias de Árvores (em português) 
Obtida de "http://pt.wikipedia.org/wiki/%C3%81rvore"
Categoria: Árvores
Categorias ocultas: !Artigos bons na Wikipédia em dinamarquês | !Artigos destacados na Wikipédia em hebraico | !Artigos destacados na Wikipédia em croata
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página CorrelatosCommons Commons Wikiquote Wikcionário Noutras línguasAfrikaans Aragonés ??????? ????? Aymar aru Az?rbaycanca Boarisch Žemaiteška ?????????? ??????????? (???????????)? ????????? Bamanankan ????? ??????? Bosanski Català ??? Tsetsêhestâhese Nehiyawewin / ??????? Cesky ??????? Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Võro Français Furlan Frysk Gaeilge ?? Gàidhlig Galego Avañe'? ????? Hrvatski Kreyòl ayisyen Magyar Interlingua Bahasa Indonesia Igbo Iñupiak Ido Íslenska Italiano ??? Basa Jawa ??????? ????? ??? ???? Latina ????? Lumbaart Lingála Lietuviu Latviešu ???? ????? ?????? ?????? ????? Bahasa Melayu ?????? Nahuatl Plattdüütsch ????? ???? Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Nouormand Occitan ?????? Kapampangan Picard Deitsch Polski ?????? ???? Runa Simi Româna Tarandíne ??????? Kinyarwanda ??????? ???? ???? Sicilianu Scots Srpskohrvatski / ?????????????? ????? Simple English Slovencina Slovenšcina ?????? / Srpski Seeltersk Basa Sunda Svenska Kiswahili Slunski ????? ?????? ?????? ??? Tagalog Türkçe ?????? ?????????? ???? Vèneto Ti?ng Vi?t Winaray Wolof ?????? ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 06h43min de 23 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
Árvore – Wikipédia, a enciclopédia livre
ÁrvoreOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Arvore)
Ir para: navegação, pesquisa 
 Nota: Para outros significados, veja Árvore (desambiguação).
 
Árvores formando um bosque.Árvore é uma planta permanentemente lenhosa de grande porte. Por grande porte, embora não exista uma definição consensual, costuma-se entender uma altura mínima de seis metros na maturidade. As árvores têm ramos secundários, o que as distingue das palmeiras, portanto apenas as gimnospermas e angiospermas dicotiledôneas lenhosas são chamadas árvores. As palmeiras são angiospermas monocotiledôneas.
Entre outros atributos, as árvores se caracterizam por ter raiz pivotante, caule lenhoso do tipo tronco, que forma ramos bem acima do nível do solo. Os arbustos, além do menor porte, podem exibir ramos desde junto ao solo.
Comparadas com outras formas vegetais, árvores e palmeiras vivem longo tempo. Algumas, como sequóias e jequitibás, vivem milhares de anos. Uma sequóia pode chegar a cem metros de altura.
Índice [esconder]
1 Classificação 
2 Morfologia 
3 Em Portugal 
4 Referências 
5 Ver também 
6 Ligações externas 

[editar] ClassificaçãoMuitas ordens e famílias botânicas têm árvores entre seus representantes, portanto as árvores têm grande variedade de formas de copa, folha, flor, fruto, estruturas reprodutivas, tipo de madeira, que são inclusive usados na identificação da espécie.
As árvores primitivas foram samambaias e cavalinhas arbóreas do Carbonífero. As samambaias arbóreas ainda existem, como o xaxim. No Triássico apareceram coníferas, ginkgos, cicas e outras gimnospermas, e no Cretáceo apareceram as angiospermas (plantas com flores).
 
Palmeiras do jerivá.Um pequeno grupo de árvores crescendo juntas forma um bosque, e um ecossistema complexo formado por várias espécies de árvores e outros vegetais é uma floresta. Muitos biótopos são caracterizados pelas árvores que os formam, como é o caso da mata de pinhais do sul do Brasil, e da floresta tropical pluvial. Já o cerrado e as savanas do mundo todo são campos salpicados aqui e ali por árvores xerófitas.
[editar] MorfologiaA árvore é formada por raiz, caule, e folhas e podem ter ou não flores e frutos. O caule tem, além dos tecidos de suporte, o xilema e floema, para transportar substâncias, ou seja as árvores são vasculares.O xilema transporta seiva bruta que é composta por água e sais minerais retirados do solo e vai da raiz até as folhas.Já o Floema transporta a seiva elaborada composta por água, sais minerais e glicose.
[editar] Em PortugalEm Portugal, certas árvores são classificadas de interesse público. Os critérios são, as árvores centenárias, todas as "que pela sua forma ou estrutura criem admiração a quem as contempla" e "todas aquelas árvores em que se faça prova documental que estão associadas a factos históricos relevantes".
Os critérios de classificação aplicados actualmente foram definidos em 1938 (Decreto-Lei n.º 28468, de 15 de Fevereiro) e privilegiam o porte - dimensões do tronco, da copa e da altura da árvore -, a idade e a raridade dos exemplares.
Em Portugal estão classificadas 377 árvores isoladas e 68 arvoredos. Estão por todo o país. No centro das cidades, das aldeias, em jardins públicos ou em terrenos particulares.
[editar] ReferênciasBrandão, Mitzi; Brandão, H. A árvore: paisagismo e meio ambiente. Belo Horizonte: Vitae Comunicação Integrada, 1992. 
Camargos, J. A. A. et al. Catálogo de Árvores do Brasil. Brasília: IBAMA, 2001. 
Correia, Manuel Pio. Dicionário das plantas úteis do Brasil e das exóticas cultivadas. Rio de Janeiro: IBDF, 1984. 
Esau, Katherine. Anatomy of seed plants. 
Ferreira; Aurélio Buarque de Holanda. Novo dicionário da língua portuguesa. Rio de Janeiro: Nova Fronteira. p. 144 
Fonseca Filho, Camilo de Assis. Contribuição para o estudo da flora florestal brasileira. Belo Horizonte: Instituto Agronômico de Minas Gerais, 1960. 
Fonseca Filho, Camilo de Assis. Essências florestais na arborização do Brasil. Belo Horizonte: DER-MG, 1968. 
Gomes, Pimentel. Fruticultura brasileira. 12. ed. São Paulo: Nobel, 1972. 
Lorenzi, Harri. Árvores brasileiras: manual de identificação e cultivo de plantas arbóreas Nativas do Brasil. Nova Odessa: Plantarum, 1992. 
Rizzini, Carlos Toledo. Árvores e madeiras do Brasil. Rio de Janeiro: IBGE, SUPREN, 1977. 
[editar] Ver tambémAgrofloresta 
Bonsai 
Lista de árvores 
Madeira 
[editar] Ligações externasOutros projetos Wikimedia também contêm material sobre este tema:
Definições no Wikcionário
Citações no Wikiquote
Imagens e media no Commons
Categoria no Commons
Commons 
Commons 
Wikiquote 
Wikcionário 
Fotografias de Árvores (em português) 
Obtida de "http://pt.wikipedia.org/wiki/%C3%81rvore"
Categoria: Árvores
Categorias ocultas: !Artigos bons na Wikipédia em dinamarquês | !Artigos destacados na Wikipédia em hebraico | !Artigos destacados na Wikipédia em croata
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar AçõesVer histórico 
Busca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página CorrelatosCommons Commons Wikiquote Wikcionário Noutras línguasAfrikaans Aragonés ??????? ????? Aymar aru Az?rbaycanca Boarisch Žemaiteška ?????????? ??????????? (???????????)? ????????? Bamanankan ????? ??????? Bosanski Català ??? Tsetsêhestâhese Nehiyawewin / ??????? Cesky ??????? Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Võro Français Furlan Frysk Gaeilge ?? Gàidhlig Galego Avañe'? ????? Hrvatski Kreyòl ayisyen Magyar Interlingua Bahasa Indonesia Igbo Iñupiak Ido Íslenska Italiano ??? Basa Jawa ??????? ????? ??? ???? Latina ????? Lumbaart Lingála Lietuviu Latviešu ???? ????? ?????? ?????? ????? Bahasa Melayu ?????? Nahuatl Plattdüütsch ????? ???? Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Nouormand Occitan ?????? Kapampangan Picard Deitsch Polski ?????? ???? Runa Simi Româna Tarandíne ??????? Kinyarwanda ??????? ???? ???? Sicilianu Scots Srpskohrvatski / ?????????????? ????? Simple English Slovencina Slovenšcina ?????? / Srpski Seeltersk Basa Sunda Svenska Kiswahili Slunski ????? ?????? ?????? ??? Tagalog Türkçe ?????? ?????????? ???? Vèneto Ti?ng Vi?t Winaray Wolof ?????? ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 06h43min de 23 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
</aiml>
