<?xml version="1.0" encoding="ISO-8859-1"?>


<aiml version="1.0.1">


<category>
<pattern>Quem é o gleison</pattern>

<template>


\SetSwitch [switch= smirkish state= a]
Meu melhor amigo.
meu pai e desenvolvedor!


</template>
</category>


<category>
<pattern>fique quieta</pattern>

<template>


\SetSwitch [switch= noddy state= a]


</template>
</category>








<category>
<pattern>boca mechendo cm beijo</pattern>

<template>

\SetSwitch [switch= kiss state= a]




</template>
</category>


<category>
<pattern>pisca</pattern>

<template>

\setswitch [switch= coyblink state= a        ]




</template>
</category>






<--comandos de aproximação-->

<category>
<pattern>Aproxime-se 10 metros</pattern>

<template>
'\Translate [x= 0 z= -10 t= 0]'
</template>
</category>

<category>
<pattern>Aproxime-se  20 metros</pattern>

<template>
'\Translate [x= 0 z= -20 t= 0]'
</template>
</category>

<category>
<pattern>Aproxime-se  30 metros</pattern>

<template>
'\Translate [x= 0 z= -30 t= 0]'
</template>
</category>





</aiml>

