<aiml version="1.0">

<!-- Gleison de souza luiz -->
<!-- sobre termos GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Gleison de souza luiz" content="Dirk Scheuring"/>
<meta name="author" content="Gleison de souza luiz"/>
<meta name="language" content="pt-BR"/>

<category>Segundo a wiki<pattern>eu sou gleison</pattern><template>Eu sou gleison – Wikipédia, a enciclopédia livre
Eu sou gleisonOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Procure por Eu sou gleison em um dos projetos irmãos da Wikipédia projetos irmãos: Wikicionário (dicionário livre)
Wikilivros (livros)
Wikiquote (citações)
Wikisource (biblioteca livre)
Wikiversidade (fontes de aprendizado livres)
Commons (imagens e media)
Wikinotícias (fonte de notícias livre)
A Wikipédia não possui um artigo com este nome exato. Por favor, procure por Eu sou gleison na Wikipédia para buscar por títulos alternativos. 
Comece o artigo Eu sou gleison ou adicione um pedido. 
Procure por "Eu sou gleison" em artigos existentes. 
Procure por páginas com Wikipédia que tenha ligação com este título. 



Outras razões pelas quais esta mensagem pode aparecer: 
Se uma página foi recentemente criada aqui, isso pode não ser ainda visível por causa de uma atraso na atualização da base de dados; espere alguns minutos e tente a função purge. 
Os títulos na Wikipédia são sensíveis ao uso de maiúscula exceto para o primeiro caractere; por favor, tente formas alternativas e considere adicionar um redirecionamento para o nome correto. 
Se a página foi apagada, procure ver no regist(r)o de eliminação, e veja "Por que a página foi eliminada?". 
Obtida de "http://pt.wikipedia.org/wiki/Eu_sou_gleison"
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasCriar AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos FerramentasPáginas afluentes Carregar ficheiro Páginas especiais Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
<category>Segundo a wiki<pattern>eu sou gleison</pattern><template>Eu sou gleison – Wikipédia, a enciclopédia livre
Eu sou gleisonOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Procure por Eu sou gleison em um dos projetos irmãos da Wikipédia projetos irmãos: Wikicionário (dicionário livre)
Wikilivros (livros)
Wikiquote (citações)
Wikisource (biblioteca livre)
Wikiversidade (fontes de aprendizado livres)
Commons (imagens e media)
Wikinotícias (fonte de notícias livre)
A Wikipédia não possui um artigo com este nome exato. Por favor, procure por Eu sou gleison na Wikipédia para buscar por títulos alternativos. 
Comece o artigo Eu sou gleison ou adicione um pedido. 
Procure por "Eu sou gleison" em artigos existentes. 
Procure por páginas com Wikipédia que tenha ligação com este título. 



Outras razões pelas quais esta mensagem pode aparecer: 
Se uma página foi recentemente criada aqui, isso pode não ser ainda visível por causa de uma atraso na atualização da base de dados; espere alguns minutos e tente a função purge. 
Os títulos na Wikipédia são sensíveis ao uso de maiúscula exceto para o primeiro caractere; por favor, tente formas alternativas e considere adicionar um redirecionamento para o nome correto. 
Se a página foi apagada, procure ver no regist(r)o de eliminação, e veja "Por que a página foi eliminada?". 
Obtida de "http://pt.wikipedia.org/wiki/Eu_sou_gleison"
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasCriar AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos FerramentasPáginas afluentes Carregar ficheiro Páginas especiais Política de privacidade Sobre a Wikipédia Avisos gerais   
Eu sou gleison – Wikipédia, a enciclopédia livre
Eu sou gleisonOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Procure por Eu sou gleison em um dos projetos irmãos da Wikipédia projetos irmãos: Wikicionário (dicionário livre)
Wikilivros (livros)
Wikiquote (citações)
Wikisource (biblioteca livre)
Wikiversidade (fontes de aprendizado livres)
Commons (imagens e media)
Wikinotícias (fonte de notícias livre)
A Wikipédia não possui um artigo com este nome exato. Por favor, procure por Eu sou gleison na Wikipédia para buscar por títulos alternativos. 
Comece o artigo Eu sou gleison ou adicione um pedido. 
Procure por "Eu sou gleison" em artigos existentes. 
Procure por páginas com Wikipédia que tenha ligação com este título. 



Outras razões pelas quais esta mensagem pode aparecer: 
Se uma página foi recentemente criada aqui, isso pode não ser ainda visível por causa de uma atraso na atualização da base de dados; espere alguns minutos e tente a função purge. 
Os títulos na Wikipédia são sensíveis ao uso de maiúscula exceto para o primeiro caractere; por favor, tente formas alternativas e considere adicionar um redirecionamento para o nome correto. 
Se a página foi apagada, procure ver no regist(r)o de eliminação, e veja "Por que a página foi eliminada?". 
Obtida de "http://pt.wikipedia.org/wiki/Eu_sou_gleison"
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasCriar AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos FerramentasPáginas afluentes Carregar ficheiro Páginas especiais Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
</aiml>
