<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
 
    

 <category>
    <pattern>cep *</pattern>
    <template>buscando localidade 
    </template>
    </category>





<category>
    <pattern>endereço *</pattern>
    <template>buscando localidade 
    </template>
    </category>

<category>
    <pattern>bairro *</pattern>
    <template>buscando localidade 
    </template>
    </category>

<category>
    <pattern>cidade *</pattern>
    <template>buscando localidade 
    </template>
    </category>


<category>
    <pattern>pais *</pattern>
    <template>buscando localidade 
    </template>
    </category>


<category>
    <pattern>logradouro *</pattern>
    <template>buscando localidade 
    </template>
    </category>


<category>
    <pattern>avenida *</pattern>
    <template>buscando localidade 
    </template>
    </category>





   <category>
    <pattern>procure a endereço *</pattern>
    <template>buscando localidade 
    </template>
    </category>

<category>
    <pattern>procure o bairro *</pattern>
    <template>buscando localidade 
    </template>
    </category>

<category>
    <pattern>procure a cidade *</pattern>
    <template>buscando localidade 
    </template>
    </category>


<category>
    <pattern>procure o pais *</pattern>
    <template>buscando localidade 
    </template>
    </category>


<category>
    <pattern>procure o logradouro *</pattern>
    <template>buscando localidade 
    </template>
    </category>


<category>
    <pattern>procure a avenida *</pattern>
    <template>buscando localidade 
    </template>
    </category>

<category>
    <pattern>procure a avenida * * * *</pattern>
    <template>buscando localidade 
    </template>
    </category>





  



 
    
</aiml>