<aiml version="1.0">

<!-- Gleison de souza luiz -->
<!-- sobre termos GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Gleison de souza luiz" content="Dirk Scheuring"/>
<meta name="author" content="Gleison de souza luiz"/>
<meta name="language" content="pt-BR"/>

<category>Segundo a wiki<pattern>ok</pattern><template>O.K. – Wikipédia, a enciclopédia livre
O.K.Origem: Wikipédia, a enciclopédia livre.
(Redirecionado de Ok)
Ir para: navegação, pesquisa 
 Nota: Se procura Oklahoma, veja Oklahoma.
"O.K." é uma expressão de origem desconhecida e etimologia muito discutida. Equivale à expressão em português "Está bem!" e suas derivações.
A primeira vez que apareceu o acrónimo O.K. foi no dia 23 de Março de 1839 no jornal "Boston Morning Post", cuja autoria é atribuída ao seu editor Charles Gordon Greene.
Índice [esconder]
1 Etimologia 
1.1 Origem Alemã 
1.2 Origem Indígena norte-americana 
1.3 Origem grega 
1.4 Origem afro-americana 
1.5 Origem na Guerra Civil estadunidense 
1.6 Origem no 8º presidente dos Estados Unidos 
1.7 Origem durante a época da escravatura nos EUA 
1.8 Knock Out 
1.9 Origem no zero absoluto 
1.10 Origem na Guerra 
1.11 Atualmente 
2 Fontes 

[editar] Etimologia[editar] Origem AlemãA etimologia da palavra é muito discutida. Muitos estudiosos acreditam que é uma deformação da expressão All Correct (por "Oll Korrekt"), que quer dizer "tudo está correto", cuja origem provavelmente remonta à expressão Olles kloer do baixo alemão.
[editar] Origem Indígena norte-americanaTambém se acha que provem de okeh que na língua nativa americana Choctaw significava "sim".
[editar] Origem gregaIgualmente, alguns opinam que O.K. são as iniciais da expressão grega Ola Kala, que significa "tudo está bem". [carece de fontes?]
[editar] Origem afro-americanaOutras teorias indicam que OK pode ter uma origem africana e que foi trazida para os EUA pelos escravos provenientes daquele continente, o que deriva da forma de afirmação latina hoc ille ou do occitano oc que significa "sim".
[editar] Origem na Guerra Civil estadunidenseAlguns dizem que pode proceder da Guerra Civil dos Estados Unidos da América, já que, quando não havia nenhuma baixa nos campos de batalha, anotava-se 0 killed (nenhum morto), que na sua forma abreviada corresponde a 0K. Este mesmo sistema supostamente foi usado também durante a Guerra do Vietnã, tornando-se sinónimo de uma coisa boa, afinal não havia vítimas no combate.
[editar] Origem no 8º presidente dos Estados UnidosEm 1836 Martin Van Buren, o oitavo presidente dos EUA, assinava com o sobrenome de Old Kinderhook que abreviado seria OK.
[editar] Origem durante a época da escravatura nos EUAOutra teoria afirma que na época da escravatura nos EUA, quando nos campos de algodão do sul, os escravos apresentavam-se com o seu carregamento diante o capataz, este dava-lhes em francês (muitas regiões do sul dos EUA falavam francês na época) o visto favorável com a expressão "Au quai" que significa "ao cais (de carga)", dito pelos não-franceses como Oll Kway.
[editar] Knock OutOutra teoria diz que provém da negação do termo Knock Out (Nocaute) (K.O., muito visto em jogos de luta e quadrinhos de ação), indicando que não estava tudo bem.[carece de fontes?]
[editar] Origem no zero absolutoDevido ao fato de que à temperatura de zero kelvin (zero absoluto), que corresponde a -273,0°C, cuja simbologia é 0 K, as moléculas possuírem grau de agitação mínimo, praticamente sem contato, atrito, houve uma comparação com um estado de tranquilidade.
[editar] Origem na GuerraUma teoria muito escutada é a de que o O.K. vem de um sinal com a mão utilizado pelos soldados norte-americanos, o qual significa que está tudo bem, ou certo. Este sinal lembra um "O" formado com os dedos Polegar e Indicador se encostando nas pontas em forma de círculo, e supostamente forma um "K" com os demais dedos levantados. A informação na guerra é proveniente da identificação de soldados mortos. Quando era feito o balanço da quantidade de mortos diária eram mostrados em números a quantidade, seguido da palavra Killers. Quando o número de soldados mortos era igual a ZERO "0" a placa de identificação erguida era 0K (zero killers), e assim foi criada uma simbologia de notícia boa, com o tempo, o ZERO "0" acabou virando a letra "O" e daí se deu a origem da palavra OK.
[editar] AtualmenteAtualmente, a população diz que O.K. significa "Sim" ou "Está bem", que provavelmente vem da origem afro-americana, indígena norte-americana e da origem grega.
[editar] FontesAventuras na História(abril,2006)
Este artigo sobre História ou um historiador, integrado ao Projeto História é um esboço. Você pode ajudar a Wikipédia expandindo-o.

Obtida de "http://pt.wikipedia.org/wiki/O.K."
Categoria: Acrónimos
Categorias ocultas: !Artigos que carecem de notas de rodapé desde Dezembro de 2008 | !Artigos que carecem de notas de rodapé | !Esboços sobre História
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguas??????? Cesky Dansk Deutsch ???????? English Esperanto Español Euskara ????? Suomi Français ????? ?????? Hrvatski Magyar Interlingua Italiano ??? Latina Lietuviu Nederlands ?Norsk (bokmål)? Papiamentu Româna ??????? Simple English Svenska ?????????? ?? Esta página foi modificada pela última vez às 18h56min de 28 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
<category>Segundo a wiki<pattern>ok</pattern><template>O.K. – Wikipédia, a enciclopédia livre
O.K.Origem: Wikipédia, a enciclopédia livre.
(Redirecionado de Ok)
Ir para: navegação, pesquisa 
 Nota: Se procura Oklahoma, veja Oklahoma.
"O.K." é uma expressão de origem desconhecida e etimologia muito discutida. Equivale à expressão em português "Está bem!" e suas derivações.
A primeira vez que apareceu o acrónimo O.K. foi no dia 23 de Março de 1839 no jornal "Boston Morning Post", cuja autoria é atribuída ao seu editor Charles Gordon Greene.
Índice [esconder]
1 Etimologia 
1.1 Origem Alemã 
1.2 Origem Indígena norte-americana 
1.3 Origem grega 
1.4 Origem afro-americana 
1.5 Origem na Guerra Civil estadunidense 
1.6 Origem no 8º presidente dos Estados Unidos 
1.7 Origem durante a época da escravatura nos EUA 
1.8 Knock Out 
1.9 Origem no zero absoluto 
1.10 Origem na Guerra 
1.11 Atualmente 
2 Fontes 

[editar] Etimologia[editar] Origem AlemãA etimologia da palavra é muito discutida. Muitos estudiosos acreditam que é uma deformação da expressão All Correct (por "Oll Korrekt"), que quer dizer "tudo está correto", cuja origem provavelmente remonta à expressão Olles kloer do baixo alemão.
[editar] Origem Indígena norte-americanaTambém se acha que provem de okeh que na língua nativa americana Choctaw significava "sim".
[editar] Origem gregaIgualmente, alguns opinam que O.K. são as iniciais da expressão grega Ola Kala, que significa "tudo está bem". [carece de fontes?]
[editar] Origem afro-americanaOutras teorias indicam que OK pode ter uma origem africana e que foi trazida para os EUA pelos escravos provenientes daquele continente, o que deriva da forma de afirmação latina hoc ille ou do occitano oc que significa "sim".
[editar] Origem na Guerra Civil estadunidenseAlguns dizem que pode proceder da Guerra Civil dos Estados Unidos da América, já que, quando não havia nenhuma baixa nos campos de batalha, anotava-se 0 killed (nenhum morto), que na sua forma abreviada corresponde a 0K. Este mesmo sistema supostamente foi usado também durante a Guerra do Vietnã, tornando-se sinónimo de uma coisa boa, afinal não havia vítimas no combate.
[editar] Origem no 8º presidente dos Estados UnidosEm 1836 Martin Van Buren, o oitavo presidente dos EUA, assinava com o sobrenome de Old Kinderhook que abreviado seria OK.
[editar] Origem durante a época da escravatura nos EUAOutra teoria afirma que na época da escravatura nos EUA, quando nos campos de algodão do sul, os escravos apresentavam-se com o seu carregamento diante o capataz, este dava-lhes em francês (muitas regiões do sul dos EUA falavam francês na época) o visto favorável com a expressão "Au quai" que significa "ao cais (de carga)", dito pelos não-franceses como Oll Kway.
[editar] Knock OutOutra teoria diz que provém da negação do termo Knock Out (Nocaute) (K.O., muito visto em jogos de luta e quadrinhos de ação), indicando que não estava tudo bem.[carece de fontes?]
[editar] Origem no zero absolutoDevido ao fato de que à temperatura de zero kelvin (zero absoluto), que corresponde a -273,0°C, cuja simbologia é 0 K, as moléculas possuírem grau de agitação mínimo, praticamente sem contato, atrito, houve uma comparação com um estado de tranquilidade.
[editar] Origem na GuerraUma teoria muito escutada é a de que o O.K. vem de um sinal com a mão utilizado pelos soldados norte-americanos, o qual significa que está tudo bem, ou certo. Este sinal lembra um "O" formado com os dedos Polegar e Indicador se encostando nas pontas em forma de círculo, e supostamente forma um "K" com os demais dedos levantados. A informação na guerra é proveniente da identificação de soldados mortos. Quando era feito o balanço da quantidade de mortos diária eram mostrados em números a quantidade, seguido da palavra Killers. Quando o número de soldados mortos era igual a ZERO "0" a placa de identificação erguida era 0K (zero killers), e assim foi criada uma simbologia de notícia boa, com o tempo, o ZERO "0" acabou virando a letra "O" e daí se deu a origem da palavra OK.
[editar] AtualmenteAtualmente, a população diz que O.K. significa "Sim" ou "Está bem", que provavelmente vem da origem afro-americana, indígena norte-americana e da origem grega.
[editar] FontesAventuras na História(abril,2006)
Este artigo sobre História ou um historiador, integrado ao Projeto História é um esboço. Você pode ajudar a Wikipédia expandindo-o.

Obtida de "http://pt.wikipedia.org/wiki/O.K."
Categoria: Acrónimos
Categorias ocultas: !Artigos que carecem de notas de rodapé desde Dezembro de 2008 | !Artigos que carecem de notas de rodapé | !Esboços sobre História
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguas??????? Cesky Dansk Deutsch ???????? English Esperanto Español Euskara ????? Suomi Français ????? ?????? Hrvatski Magyar Interlingua Italiano ??? Latina Lietuviu Nederlands ?Norsk (bokmål)? Papiamentu Româna ??????? Simple English Svenska ?????????? ?? Esta página foi modificada pela última vez às 18h56min de 28 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
O.K. – Wikipédia, a enciclopédia livre
O.K.Origem: Wikipédia, a enciclopédia livre.
(Redirecionado de Ok)
Ir para: navegação, pesquisa 
 Nota: Se procura Oklahoma, veja Oklahoma.
"O.K." é uma expressão de origem desconhecida e etimologia muito discutida. Equivale à expressão em português "Está bem!" e suas derivações.
A primeira vez que apareceu o acrónimo O.K. foi no dia 23 de Março de 1839 no jornal "Boston Morning Post", cuja autoria é atribuída ao seu editor Charles Gordon Greene.
Índice [esconder]
1 Etimologia 
1.1 Origem Alemã 
1.2 Origem Indígena norte-americana 
1.3 Origem grega 
1.4 Origem afro-americana 
1.5 Origem na Guerra Civil estadunidense 
1.6 Origem no 8º presidente dos Estados Unidos 
1.7 Origem durante a época da escravatura nos EUA 
1.8 Knock Out 
1.9 Origem no zero absoluto 
1.10 Origem na Guerra 
1.11 Atualmente 
2 Fontes 

[editar] Etimologia[editar] Origem AlemãA etimologia da palavra é muito discutida. Muitos estudiosos acreditam que é uma deformação da expressão All Correct (por "Oll Korrekt"), que quer dizer "tudo está correto", cuja origem provavelmente remonta à expressão Olles kloer do baixo alemão.
[editar] Origem Indígena norte-americanaTambém se acha que provem de okeh que na língua nativa americana Choctaw significava "sim".
[editar] Origem gregaIgualmente, alguns opinam que O.K. são as iniciais da expressão grega Ola Kala, que significa "tudo está bem". [carece de fontes?]
[editar] Origem afro-americanaOutras teorias indicam que OK pode ter uma origem africana e que foi trazida para os EUA pelos escravos provenientes daquele continente, o que deriva da forma de afirmação latina hoc ille ou do occitano oc que significa "sim".
[editar] Origem na Guerra Civil estadunidenseAlguns dizem que pode proceder da Guerra Civil dos Estados Unidos da América, já que, quando não havia nenhuma baixa nos campos de batalha, anotava-se 0 killed (nenhum morto), que na sua forma abreviada corresponde a 0K. Este mesmo sistema supostamente foi usado também durante a Guerra do Vietnã, tornando-se sinónimo de uma coisa boa, afinal não havia vítimas no combate.
[editar] Origem no 8º presidente dos Estados UnidosEm 1836 Martin Van Buren, o oitavo presidente dos EUA, assinava com o sobrenome de Old Kinderhook que abreviado seria OK.
[editar] Origem durante a época da escravatura nos EUAOutra teoria afirma que na época da escravatura nos EUA, quando nos campos de algodão do sul, os escravos apresentavam-se com o seu carregamento diante o capataz, este dava-lhes em francês (muitas regiões do sul dos EUA falavam francês na época) o visto favorável com a expressão "Au quai" que significa "ao cais (de carga)", dito pelos não-franceses como Oll Kway.
[editar] Knock OutOutra teoria diz que provém da negação do termo Knock Out (Nocaute) (K.O., muito visto em jogos de luta e quadrinhos de ação), indicando que não estava tudo bem.[carece de fontes?]
[editar] Origem no zero absolutoDevido ao fato de que à temperatura de zero kelvin (zero absoluto), que corresponde a -273,0°C, cuja simbologia é 0 K, as moléculas possuírem grau de agitação mínimo, praticamente sem contato, atrito, houve uma comparação com um estado de tranquilidade.
[editar] Origem na GuerraUma teoria muito escutada é a de que o O.K. vem de um sinal com a mão utilizado pelos soldados norte-americanos, o qual significa que está tudo bem, ou certo. Este sinal lembra um "O" formado com os dedos Polegar e Indicador se encostando nas pontas em forma de círculo, e supostamente forma um "K" com os demais dedos levantados. A informação na guerra é proveniente da identificação de soldados mortos. Quando era feito o balanço da quantidade de mortos diária eram mostrados em números a quantidade, seguido da palavra Killers. Quando o número de soldados mortos era igual a ZERO "0" a placa de identificação erguida era 0K (zero killers), e assim foi criada uma simbologia de notícia boa, com o tempo, o ZERO "0" acabou virando a letra "O" e daí se deu a origem da palavra OK.
[editar] AtualmenteAtualmente, a população diz que O.K. significa "Sim" ou "Está bem", que provavelmente vem da origem afro-americana, indígena norte-americana e da origem grega.
[editar] FontesAventuras na História(abril,2006)
Este artigo sobre História ou um historiador, integrado ao Projeto História é um esboço. Você pode ajudar a Wikipédia expandindo-o.

Obtida de "http://pt.wikipedia.org/wiki/O.K."
Categoria: Acrónimos
Categorias ocultas: !Artigos que carecem de notas de rodapé desde Dezembro de 2008 | !Artigos que carecem de notas de rodapé | !Esboços sobre História
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar AçõesVer histórico 
Busca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguas??????? Cesky Dansk Deutsch ???????? English Esperanto Español Euskara ????? Suomi Français ????? ?????? Hrvatski Magyar Interlingua Italiano ??? Latina Lietuviu Nederlands ?Norsk (bokmål)? Papiamentu Româna ??????? Simple English Svenska ?????????? ?? Esta página foi modificada pela última vez às 18h56min de 28 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
</aiml>
