<aiml version="1.0">

<!-- Gleison de souza luiz -->
<!-- sobre termos GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Gleison de souza luiz" content="Dirk Scheuring"/>
<meta name="author" content="Gleison de souza luiz"/>
<meta name="language" content="pt-BR"/>

<category>Segundo a wiki<pattern>p</pattern><template>P – Wikipédia, a enciclopédia livre
POrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Esta página ou secção não cita nenhuma fonte ou referência (desde agosto de 2009).
Por favor, melhore este artigo providenciando fontes fiáveis e independentes, inserindo-as no corpo do texto por meio de notas de rodapé. Encontre fontes: Google — notícias, livros, acadêmico — Scirus

Alfabeto latino básico
 AaBbCcDd 
EeFfGgHhIiJj
KkLlMmNnOoPp
QqRrSsTtUuVv
 WwXxYyZz 

P (pê) é a décima sexta letra do alfabeto latino e também é a décima sexta letra do alfabeto português após as modificações da reforma ortográfica de 2009.
Índice [esconder]
1 História 
2 Tipografia 
3 Fonética e códigos 
4 Significados de P 

[editar] HistóriaO "pe" fenício foi provavelmente uma das únicas letras do alfabeto fenício cujo nome, que significa "boca", não tinha relação alguma com o símbolo. Por esse motivo foi a que mais se modificou com o passar do tempo. Entre os gregos a letra que mais se assemelhava ao nosso p era o rô e representava o som de r, e o p era representado pelo pi, tão conhecido na Matemática. Os romanos herdaram dos etruscos um desenho mais antigo da letra "pi", e deram lhe a forma que usamos hoje.
[editar] Tipografia•
[editar] Fonética e códigosP é uma consoante bilabial oclusiva e surda.
Representações alternativas de P
Alfabeto radiotelefónicoCódigo Morse
Papa·––·

Código internacional de sinaisTelégrafo ópticoDactilologiaBraille


[editar] Significados de POutros projetos Wikimedia também contêm material sobre este tema:
Definições no Wikcionário
Imagens e media no Commons
Commons 
Wikcionário 
P 
em química: fósforo, ou por vezes fosfato 
em bioquímica: prolina, um aminoácido 
no xadrez: peão 
nas placas de matrícula: Portugal 
em matemática:  é o conjunto dos números primos 
no Sistema Internacional: peta, um prefixo de valor 1015 
p 
em numismática e economia: penny, o centésimo da libra esterlina (plural: pence) 
SI: pico, um prefixo de valor 10-12 
na música: piano, ou seja, "suavemente" 
Obtida de "http://pt.wikipedia.org/wiki/P"
Categoria: Alfabeto latino
Categoria oculta: !Artigos que carecem de fontes desde Agosto de 2009
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página CorrelatosCommons Wikcionário Noutras línguasAcèh Afrikaans Alemannisch Aragonés ??????? ????? Asturianu Az?rbaycanca Žemaiteška ?????????? ??????????? (???????????)? Brezhoneg Bosanski Català Corsu Cesky Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Français Furlan Frysk ?? Gàidhlig Galego ????? Hrvatski Kreyòl ayisyen Magyar Bahasa Indonesia Ilokano Íslenska Italiano ??? ??????? ??? Kurdî Kernowek Latina Lietuviu Latviešu ?????????? Bahasa Melayu ???????? Nahuatl Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Nouormand Polski Runa Simi Româna Armãneashce ??????? Sicilianu Sámegiella Srpskohrvatski / ?????????????? Simple English Slovencina Slovenšcina ?????? / Srpski Seeltersk Svenska Kiswahili ??? Tagalog Türkçe ?????????? O'zbek Ti?ng Vi?t Volapük Winaray ?????? ?????? Yorùbá ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 22h02min de 30 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
<category>Segundo a wiki<pattern>p</pattern><template>P – Wikipédia, a enciclopédia livre
POrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Esta página ou secção não cita nenhuma fonte ou referência (desde agosto de 2009).
Por favor, melhore este artigo providenciando fontes fiáveis e independentes, inserindo-as no corpo do texto por meio de notas de rodapé. Encontre fontes: Google — notícias, livros, acadêmico — Scirus

Alfabeto latino básico
 AaBbCcDd 
EeFfGgHhIiJj
KkLlMmNnOoPp
QqRrSsTtUuVv
 WwXxYyZz 

P (pê) é a décima sexta letra do alfabeto latino e também é a décima sexta letra do alfabeto português após as modificações da reforma ortográfica de 2009.
Índice [esconder]
1 História 
2 Tipografia 
3 Fonética e códigos 
4 Significados de P 

[editar] HistóriaO "pe" fenício foi provavelmente uma das únicas letras do alfabeto fenício cujo nome, que significa "boca", não tinha relação alguma com o símbolo. Por esse motivo foi a que mais se modificou com o passar do tempo. Entre os gregos a letra que mais se assemelhava ao nosso p era o rô e representava o som de r, e o p era representado pelo pi, tão conhecido na Matemática. Os romanos herdaram dos etruscos um desenho mais antigo da letra "pi", e deram lhe a forma que usamos hoje.
[editar] Tipografia•
[editar] Fonética e códigosP é uma consoante bilabial oclusiva e surda.
Representações alternativas de P
Alfabeto radiotelefónicoCódigo Morse
Papa·––·

Código internacional de sinaisTelégrafo ópticoDactilologiaBraille


[editar] Significados de POutros projetos Wikimedia também contêm material sobre este tema:
Definições no Wikcionário
Imagens e media no Commons
Commons 
Wikcionário 
P 
em química: fósforo, ou por vezes fosfato 
em bioquímica: prolina, um aminoácido 
no xadrez: peão 
nas placas de matrícula: Portugal 
em matemática:  é o conjunto dos números primos 
no Sistema Internacional: peta, um prefixo de valor 1015 
p 
em numismática e economia: penny, o centésimo da libra esterlina (plural: pence) 
SI: pico, um prefixo de valor 10-12 
na música: piano, ou seja, "suavemente" 
Obtida de "http://pt.wikipedia.org/wiki/P"
Categoria: Alfabeto latino
Categoria oculta: !Artigos que carecem de fontes desde Agosto de 2009
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página CorrelatosCommons Wikcionário Noutras línguasAcèh Afrikaans Alemannisch Aragonés ??????? ????? Asturianu Az?rbaycanca Žemaiteška ?????????? ??????????? (???????????)? Brezhoneg Bosanski Català Corsu Cesky Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Français Furlan Frysk ?? Gàidhlig Galego ????? Hrvatski Kreyòl ayisyen Magyar Bahasa Indonesia Ilokano Íslenska Italiano ??? ??????? ??? Kurdî Kernowek Latina Lietuviu Latviešu ?????????? Bahasa Melayu ???????? Nahuatl Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Nouormand Polski Runa Simi Româna Armãneashce ??????? Sicilianu Sámegiella Srpskohrvatski / ?????????????? Simple English Slovencina Slovenšcina ?????? / Srpski Seeltersk Svenska Kiswahili ??? Tagalog Türkçe ?????????? O'zbek Ti?ng Vi?t Volapük Winaray ?????? ?????? Yorùbá ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 22h02min de 30 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
P – Wikipédia, a enciclopédia livre
POrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Esta página ou secção não cita nenhuma fonte ou referência (desde agosto de 2009).
Por favor, melhore este artigo providenciando fontes fiáveis e independentes, inserindo-as no corpo do texto por meio de notas de rodapé. Encontre fontes: Google — notícias, livros, acadêmico — Scirus

Alfabeto latino básico
 AaBbCcDd 
EeFfGgHhIiJj
KkLlMmNnOoPp
QqRrSsTtUuVv
 WwXxYyZz 

P (pê) é a décima sexta letra do alfabeto latino e também é a décima sexta letra do alfabeto português após as modificações da reforma ortográfica de 2009.
Índice [esconder]
1 História 
2 Tipografia 
3 Fonética e códigos 
4 Significados de P 

[editar] HistóriaO "pe" fenício foi provavelmente uma das únicas letras do alfabeto fenício cujo nome, que significa "boca", não tinha relação alguma com o símbolo. Por esse motivo foi a que mais se modificou com o passar do tempo. Entre os gregos a letra que mais se assemelhava ao nosso p era o rô e representava o som de r, e o p era representado pelo pi, tão conhecido na Matemática. Os romanos herdaram dos etruscos um desenho mais antigo da letra "pi", e deram lhe a forma que usamos hoje.
[editar] Tipografia•
[editar] Fonética e códigosP é uma consoante bilabial oclusiva e surda.
Representações alternativas de P
Alfabeto radiotelefónicoCódigo Morse
Papa·––·

Código internacional de sinaisTelégrafo ópticoDactilologiaBraille


[editar] Significados de POutros projetos Wikimedia também contêm material sobre este tema:
Definições no Wikcionário
Imagens e media no Commons
Commons 
Wikcionário 
P 
em química: fósforo, ou por vezes fosfato 
em bioquímica: prolina, um aminoácido 
no xadrez: peão 
nas placas de matrícula: Portugal 
em matemática:  é o conjunto dos números primos 
no Sistema Internacional: peta, um prefixo de valor 1015 
p 
em numismática e economia: penny, o centésimo da libra esterlina (plural: pence) 
SI: pico, um prefixo de valor 10-12 
na música: piano, ou seja, "suavemente" 
Obtida de "http://pt.wikipedia.org/wiki/P"
Categoria: Alfabeto latino
Categoria oculta: !Artigos que carecem de fontes desde Agosto de 2009
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar AçõesVer histórico 
Busca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página CorrelatosCommons Wikcionário Noutras línguasAcèh Afrikaans Alemannisch Aragonés ??????? ????? Asturianu Az?rbaycanca Žemaiteška ?????????? ??????????? (???????????)? Brezhoneg Bosanski Català Corsu Cesky Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Français Furlan Frysk ?? Gàidhlig Galego ????? Hrvatski Kreyòl ayisyen Magyar Bahasa Indonesia Ilokano Íslenska Italiano ??? ??????? ??? Kurdî Kernowek Latina Lietuviu Latviešu ?????????? Bahasa Melayu ???????? Nahuatl Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Nouormand Polski Runa Simi Româna Armãneashce ??????? Sicilianu Sámegiella Srpskohrvatski / ?????????????? Simple English Slovencina Slovenšcina ?????? / Srpski Seeltersk Svenska Kiswahili ??? Tagalog Türkçe ?????????? O'zbek Ti?ng Vi?t Volapük Winaray ?????? ?????? Yorùbá ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 22h02min de 30 de abril de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
</aiml>
