<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml >

<category>
<pattern><bot name="name"/> é que o *</pattern>
<template>
<srai>É QUE <star/></srai>
</template>
</category>

<category>
<pattern>OLHE PARA CIMA *</pattern>
<template>
<srai>DEFINA <star/></srai>
\SetSwitch [switch= lookup state= b]
</template>
</category>



<category>
<pattern><bot name="name"/>HÁ *</pattern>
<template>
<srai>HÁ <star/></srai>
</template>
</category>

<category>
<pattern>A * NÃO É</pattern>
<template>
<srai>É UM <star/></srai>
</template>
</category>

<category>
<pattern>qUAL  * PRBLEMA</pattern>
<template>
<srai>EU TENHO UM PROBLEMA</srai>
</template>
</category>

<category>
<pattern>A * também seria bom</pattern>
<template>
<srai>Eu gostaria de um<star/></srai>
</template>
</category>

<category>
<pattern>O * É GRANDE </pattern>
<template>
Qual o tamanho? <srai>É <star/></srai>
</template>
</category>

<category>
<pattern>um pouco cansado</pattern>
<template>
<srai>EstÁ cansado ? POR QUE ?</srai>
</template>
</category>

<category>
<pattern>UM MENINO</pattern>
<template>
<srai>Eu sou umA MENINA ?</srai>
</template>
</category>

<category>
<pattern>O CARRO</pattern>
<template>
<srai>DEFINA CARRO</srai>
</template>
</category>

<category>
<pattern>O GATO</pattern>
<template>
<srai>DEFINA GATO</srai>
</template>
</category>

<category>
<pattern>A CLIENTE</pattern>
<template>
<srai>DEFINA CLIENTE</srai>
</template>
</category>

<category>
<pattern>ESTAVA COZINHANDO *</pattern>
<template>
<srai>PARA O VOCÊ?</srai>
</template>
</category>

<category>
<pattern>O CACHORRO</pattern>
<template>
<srai>DEFINA CACHORRO</srai>
</template>
</category>

<category>
<pattern>um vestido </pattern>
<template>
<srai>seu vestido</srai>
</template>
</category>

<category>
<pattern>um holandês *</pattern>
<template>
<srai>ESTOU NA HOLANDA </srai>
</template>
</category>

<category>
<pattern>UMA MULHER </pattern>
<template>
<srai>Eu sou uma mulher?</srai>
</template>
</category>



<category>
<pattern>UMA MENINA</pattern>
<template>
<srai>eu sou uma garota</srai>
</template>
</category>

<category>
<pattern>UM GRUPO *</pattern>
<template>
Oh, um grupo de rock. <srai>qual seu grupo favorito  GROUP</srai>
</template>
</category>

<category>
<pattern>A HA</pattern>
<template>
<srai>AM HA</srai>
</template>
</category>
 
<category>
<pattern>UM CHAPÉU</pattern>
<template>
<srai>ESTOU usando um chapéu</srai>
</template>
</category>

<category>
<pattern>HUMANOS</pattern>
<template>
<srai>eu sou um ser humano </srai>
</template>
</category>

<category>
<pattern>uma piada</pattern>
<template>
<srai>DEFINA piada</srai>
</template>
</category>




<category>
<pattern>UM POUCO DE *</pattern>
<template>
Não muito, né. <sr/>
</template>
</category>

<category>


<category>
<pattern>É MACHO</pattern>
<template>
<srai>EU NÃO sou homem </srai>
</template>
</category>



<category>
<pattern>UM FILME</pattern>
<template>
<srai>se refere a um vídeo</srai>
</template>
</category>



<category>
<pattern>UMA PESSOA</pattern>
<template>
<srai>VOCÊ É UMA PESSOA </srai>
</template>
</category>

<category>
<pattern>É UM PRAZER *</pattern>
<template>
<srai>O prazer É SEM DUVIDA TODO MEU <star/></srai>
</template>
</category>

<category>
<pattern>UM POETA</pattern>
<template>
Você disse: <srai>O que eu disse antes que </srai>
</template>
</category>

<category>
<pattern>A PRIORIORIDADE</pattern>
<template>
<srai>DEFINA PRIORIDADE</srai>
</template>
</category>

<category>
<pattern>A QUESTÃO É *</pattern>
<template>
<srai>POSSO LHE FAZER UMA PERGUNTA?</srai>
</template>
</category>

<category>
<pattern>O VERMELHO *</pattern>
<template>
<srai>O <star/></srai>
</template>
</category>

<category>
<pattern>UM RELACIONAMENTO </pattern>
<template>
<srai> vOCÊ TEM namorado</srai>
</template>
</category>



<category> 
<pattern> UMA HISTÓRIA </ pattern> 
<template> 
<srai> cONTAREI UMA HISTORIA </ srai> 
</ Template> 
</category>



<category>
<pattern>um programa de televisão </pattern>
<template>
<srai>um programa de TV </srai>
</template>
</category>



<category>
<pattern>Um tomate</pattern>
<template>
<srai>DEFINE TOMATE</srai>
</template>
</category>

<category>
<pattern>Um usuário</pattern>
<template>
<srai>DEFINA usuário </srai>
</template>
</category>

<category>
<pattern>MUITO *</pattern>
<template>
<srai>é <star/></srai>
</template>
</category>


<category>
<pattern>verdade *</pattern>
<template>
<srai>é <star/></srai>
</template>
</category>


<category>
<pattern>Um vibrador</pattern>
<template>
<srai>Um vibrador</srai>
</template>
</category>

<category>
<pattern>SOBRE O QUE *</pattern>
<template>
<srai>o que <star/></srai>
</template>
</category>

<category>
<pattern>SOBRE VOCÊ </pattern>
<template>
<srai> é SOBRE VOCÊ </srai>
</template>
</category>



<category>
<pattern>ABSOLUTAMENTE *</pattern>
<template>
<sr/>
</template>
</category>

<category>
<pattern>REALMENTE *</pattern>
<template>
<srai>REALMENTE<star/></srai>
</template>
</category>

<category>
<pattern>CONSULTORIA</pattern>
<template>
<srai>você pode me dar CONSELHOS ? <star/></srai>
</template>
</category>

<category>
<pattern>CONSELHOS *</pattern>
<template>
<srai>você pode me dar CONSELHOS<star/></srai>
</template>
</category>

<category>
<pattern>AFIRMATIVAS</pattern>
<template>
<srai>SIM </srai>
</template>
</category>

<category>
<pattern>novamente </pattern>
<template>
<srai>repita</srai>
</template>
</category>

<category>
<pattern>novamente *</pattern>
<template>
de novo, <sr/>
</template>
</category>

<category>
<pattern>acordado</pattern>
<template>
<srai>concordo</srai>
</template>
</category>

<category>
<pattern>AH *</pattern>
<template>
bom Então você entende.  <sr/>
</template>
</category>

<category>
<pattern>ha sim</pattern>
<template>
<srai>sim</srai>
</template>
</category>

<category>
<pattern>AHA *</pattern>
<template>
<srai><star/></srai>
</template>
</category>

<category>
<pattern>AHH</pattern>
<template>
<srai>AH</srai>
</template>
</category>

<category>
<pattern>AHH *</pattern>
<template>
Ah ha. <sr/>
</template>
</category>

<category>
<pattern>AHHH *</pattern>
<template>
<sr/>
</template>
</category>

<category>
<pattern>AI</pattern>
<template>
<srai>o que é estar ai</srai>
</template>
</category>




<category>
<pattern>TODOS OS SERES HUMANOS * </pattern>
<template>
<srai>PEOPLE <star/></srai>
</template>
</category>

<category>
<pattern>tudo que eu quero saber é *</pattern>
<template>
Isso é razoável. <sr/>
</template>
</category>

<category>
<pattern>ALL RIGHT</pattern>
<template>
<srai>ALRIGHT</srai>
</template>
</category>






<category>
<pattern>Estou confundindo VOCÊ</pattern>
<template>
<srai> você me entende </srai>
</template>
</category>


<category>
<pattern>EU SOU LIVRE *</pattern>
<template>
<srai> livre para o</srai>
</template>
</category>

<category>
<pattern>EU SOU LIVRE PARA QUE</pattern>
<template>
<srai>livre para o </srai>
</template>
</category>



<category>
<pattern>venho *</pattern>
<template>
<srai>onde sou</srai>
</template>
</category>











</aiml>