<?xml version="1.0" encoding="ISO-8859-1"?>


 
<aiml version="1.0.1">


<category>
    <pattern>
       USTED 
    </pattern>
    <template>
		 Não consigo achar esta informação o que é *.
	</template>     
</category>

<category>
    <pattern>
        USTED *
    </pattern>
    <template>
		<srai>USTED</srai>
	</template>     
</category>

<category>
    <pattern>
       * USTED 
    </pattern>
    <template>
		<srai>USTED</srai>
	</template>     
</category>


<category>
    <pattern>
       * USTED * 
    </pattern>
    <template>
		<srai>USTED</srai>
	</template>     
</category>

<category>
    <pattern>
        UD *
    </pattern>
    <template>
		<srai>USTED</srai>
	</template>     
</category>

<category>
    <pattern>
       * UD 
    </pattern>
    <template>
		<srai>USTED</srai>
	</template>     
</category>


<category>
    <pattern>
       * UD * 
    </pattern>
    <template>
		<srai>USTED</srai>
	</template>     
</category>

<category>
    <pattern>
       *  
    </pattern>
    <template>
	 Não consigo achar esta informação ! você pode me ajudar a aprender dizendo o que é isto?.	
	</template>     
</category>




</aiml>
