<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Gleison de souza luiz -->
<!-- sobre termos GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Gleison de souza luiz" content="Dirk Scheuring"/>
<meta name="author" content="Gleison de souza luiz"/>
<meta name="language" content="pt-BR"/>

<category>Segundo a wiki<pattern>olhar</pattern><template>Visão – Wikipédia, a enciclopédia livre
VisãoOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Olhar)
Ir para: navegação, pesquisa 
 Nota: Para Visões, veja Visões. Para outros significados, veja Visão (desambiguação).
Esta página ou secção não cita nenhuma fonte ou referência (desde Setembro de 2009).
Por favor, melhore este artigo providenciando fontes fiáveis e independentes, inserindo-as no corpo do texto por meio de notas de rodapé. Encontre fontes: Google — notícias, livros, acadêmico — Scirus

ANATOMIA DO CORPO HUMANO
Cinco sentidos
olfato | paladar | visão | tato | audição
Aparelho digestivo
boca | faringe | esófago | estômago
intestino delgado | intestino grosso
fígado | pâncreas | reto | ânus
Aparelho respiratório
nariz | faringe | laringe | traqueia | pulmão
brônquio | alvéolo pulmonar | diafragma
Aparelho circulatório
coração | artéria | veia | capilar
sangue | glóbulos brancos
Aparelho urinário
rim | ureter | bexiga | uretra
Sistema nervoso
cérebro | cerebelo | medula espinhal
meninges | bulbo raquidiano
Sistema endócrino
hipófise | paratireoide | tireoide | timo
suprarrenal | testículo | ovário | amígdala
Aparelho reprodutor
ovário | trompa | útero | vagina
testículo | próstata | escroto | pênis
Estrutura óssea
crânio | coluna vertebral | fêmur | rádio
tíbia | tarso | falange
Esta caixa: visualizar • editar
A visão (a vista) é um dos cinco sentidos que permite aos seres vivos dotados de órgãos adequados, aprimorarem a percepção do mundo.
No entanto, os neuroanatomistas consideram que a visão engloba dois sentidos, já que são diferentes os recetores responsáveis pela percepção da cor (i.e. pela estimativa da frequência dos fotões de luz) os cones, e pela percepção da luminosidade (i.e. pela estimativa do número de fotões de luz incidente) os bastonetes.
Índice [esconder]
1 A olho nu 
2 Visão biológica 
3 A televisão e a visão digital 
4 Ver também 

[editar] A olho nuVista desarmada ou a olho nu, são expressões que significam olhar sem o uso de instrumentos. A visão humana pode ser ampliada quando os olhos são armados com instrumentos ópticos, como o (MOC) microscópio óptico comum, ou como o (ME) microscópio eletrônico, que ampliam a visão de forma a nos permitir enxergar micróbios e corpos microscópicos que são corpos muito pequenos impossíveis de serem avistados a olho nú, ou seja, sem armar os olhos com esses instrumentos. A visão humana pode ser armada também com telescópios para poder enxergar os corpos muito distantes como estrelas situadas em outras galáxias muito distantes do planeta Terra. A visão humana pode ser armada com outros instrumentos também como binóculos infra-vermelho que nos permite ter uma visão noturna, o ambiente noturno é iluminado com um farol especial que emite só essa frequência de luz infra-vermelha a qual é invisível a olho nú e mesmo que alguém esteja olhando diretamente para esse farol aceso no escuro, não vê luz alguma mas, o observador armado com o binóculo infra-vermelho capta essa luz infravermelha que reflete em todos os corpos no ambiente escuro e assim consegue enxergar tudo, embora tudo esteja no escuro e, com esses binóculos visualizam também a luz infra-vermelha que é emitida pelos corpos que estão emitindo calor, permitindo assim distinguir no escuro os corpos mais quentes dos corpos mais frios. Existem outros instrumentos e aparelhos que nos permitem a visão de raios X, a visão através da imunofluorescência, a visão através da ressonância magnética dentre outras técnicas mais sofisticadas ainda que são utilizadas tanto pela astronomia quanto pela medicina para diagnósticos por imagem:
Tecnologias mais comummente utilizadas pela medicina: 
Radiografia 
Mamografia 
Ultrassonografia 
Tomografia computadorizada 
Ressonância magnética 
Angiografia 
Densitometria Óssea 
Tomografia por emissão de positrões 
Instrumentos ópticos comuns, exemplos: 
Lupa, óculos, binóculos, lunetas, microscópios ópticos, telescópios ópticos. 
Instrumentos ópticos eletrônicos, exemplos: 
Binóculo de infra-vermelho, microscópio eletrônico, telescópio espacial. 
A visão humana enxerga três níveis bem distintos da realidade cósmica: 
A visão microscópica dos corpos microscópicos visualizados só com o uso de microscópios. 
A visão macroscópica dos corpos que podem ser visualizados a olho nú. 
A visão telescópica dos corpos do Universo visualizados só com os telescópios. 
[editar] Visão biológicaOs olhos são os órgãos sensoriais da visão, os olhos capturam a luz que incide sobre as retinas dos olhos que é uma superfície parabólica de tecido vivo formado por células fotorreceptoras de luz que captam a luz e transformam essa energia luminosa em impulsos nervosos que adentram pelo nervo óptico que leva essas informações para o cérebro, para que lá sejam interpretadas essas sensações luminosas, ou seja os olhos captam as imagens mas quem vê mesmo é o cérebro, ver com o cérebro o que significam aquelas luzes captadas pelos olhos, interpretar as formas e as cores contidas nas imagens que estão sendo captadas pelos olhos durante a visão. Por isso, no sentido mais amplo da palavra visão (de percepção visual), esta requer a intervenção de zonas especializadas do cérebro no córtex visual que analisam e sintetizam a informação recolhida em termos de forma, cor, textura, relevo, etc. A visão é por isso a percepção das radiações luminosas, compreendendo todo o conjunto de mecanismos fisiológicos e neurológicos pelos quais essas radiações determinam impressões sensoriais de natureza variada, como as cores, as formas, o movimento, a distância e as intensidades das luzes visualizadas no ambiente. O olho é a câmera deste sistema sensorial e é no seu interior que está a retina, composta de cones e bastonetes, onde se realizam os primeiros passos do processo perceptivo. A retina transmite os dados visuais, através do nervo óptico e do núcleo geniculado lateral, para o córtex cerebral. No cérebro tem então início o processo de análise e interpretação que nos permite reconstruir as distâncias, cores, movimentos e formas dos objectos que nos rodeiam.
Luzes visíveis a olho nu:[necessário esclarecer] 
Luz vermelha; 
Luz alaranjada; 
Luz amarela; 
Luz verde; 
Luz azul; 
Luz anil; 
Luz violeta. 
Luz Branca 
Luzes visíveis com vista armada:[necessário esclarecer] 
Luz ultravioleta; 
Luz infravermelha. 
[editar] A televisão e a visão digitalTelevisão (do grego "tele", "distante") e (do latim "visione", visão) literalmente (visão a longa distância) é a tecnologia e o aparelho que nos permite captar e visualizar as imagens que estão sendo transmitidas pelas emissoras de TV. A visão digital através de computadores é outro tipo de "televisão" que nos permite visualizar em tempo real imagens que estão sendo captadas em lugares distantes em quaisquer localidades onde estejam instalados outros computadores equipados com instrumentos periféricos tais como câmera e monitor para captar e enviar imagens através de bits para outros computadores conectados às redes de computadores.
[editar] Ver tambémAstigmatismo 
Cegueira 
Visão subnormal 
Daltonismo 
Hipermetropia 
Miopia 
Estrabismo 
Optometria 


Obtida de "http://pt.wikipedia.org/wiki/Vis%C3%A3o"
Categorias: !Artigos que necessitam de esclarecimento desde setembro de 2010 | Sistema sensorial | Visão
Categorias ocultas: !Artigos que carecem de fontes desde Setembro de 2009 | !Artigos de ciência que carecem de fontes | !Artigos com problemas de data
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasCatalà Dansk Deutsch English Español Suomi Français ??? Nederlands Polski ??????? Slovencina Slovenšcina Esta página foi modificada pela última vez às 22h53min de 29 de novembro de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
<category>Segundo a wiki<pattern>olhar</pattern><template>Visão – Wikipédia, a enciclopédia livre
VisãoOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Olhar)
Ir para: navegação, pesquisa 
 Nota: Para Visões, veja Visões. Para outros significados, veja Visão (desambiguação).
Esta página ou secção não cita nenhuma fonte ou referência (desde Setembro de 2009).
Por favor, melhore este artigo providenciando fontes fiáveis e independentes, inserindo-as no corpo do texto por meio de notas de rodapé. Encontre fontes: Google — notícias, livros, acadêmico — Scirus

ANATOMIA DO CORPO HUMANO
Cinco sentidos
olfato | paladar | visão | tato | audição
Aparelho digestivo
boca | faringe | esófago | estômago
intestino delgado | intestino grosso
fígado | pâncreas | reto | ânus
Aparelho respiratório
nariz | faringe | laringe | traqueia | pulmão
brônquio | alvéolo pulmonar | diafragma
Aparelho circulatório
coração | artéria | veia | capilar
sangue | glóbulos brancos
Aparelho urinário
rim | ureter | bexiga | uretra
Sistema nervoso
cérebro | cerebelo | medula espinhal
meninges | bulbo raquidiano
Sistema endócrino
hipófise | paratireoide | tireoide | timo
suprarrenal | testículo | ovário | amígdala
Aparelho reprodutor
ovário | trompa | útero | vagina
testículo | próstata | escroto | pênis
Estrutura óssea
crânio | coluna vertebral | fêmur | rádio
tíbia | tarso | falange
Esta caixa: visualizar • editar
A visão (a vista) é um dos cinco sentidos que permite aos seres vivos dotados de órgãos adequados, aprimorarem a percepção do mundo.
No entanto, os neuroanatomistas consideram que a visão engloba dois sentidos, já que são diferentes os recetores responsáveis pela percepção da cor (i.e. pela estimativa da frequência dos fotões de luz) os cones, e pela percepção da luminosidade (i.e. pela estimativa do número de fotões de luz incidente) os bastonetes.
Índice [esconder]
1 A olho nu 
2 Visão biológica 
3 A televisão e a visão digital 
4 Ver também 

[editar] A olho nuVista desarmada ou a olho nu, são expressões que significam olhar sem o uso de instrumentos. A visão humana pode ser ampliada quando os olhos são armados com instrumentos ópticos, como o (MOC) microscópio óptico comum, ou como o (ME) microscópio eletrônico, que ampliam a visão de forma a nos permitir enxergar micróbios e corpos microscópicos que são corpos muito pequenos impossíveis de serem avistados a olho nú, ou seja, sem armar os olhos com esses instrumentos. A visão humana pode ser armada também com telescópios para poder enxergar os corpos muito distantes como estrelas situadas em outras galáxias muito distantes do planeta Terra. A visão humana pode ser armada com outros instrumentos também como binóculos infra-vermelho que nos permite ter uma visão noturna, o ambiente noturno é iluminado com um farol especial que emite só essa frequência de luz infra-vermelha a qual é invisível a olho nú e mesmo que alguém esteja olhando diretamente para esse farol aceso no escuro, não vê luz alguma mas, o observador armado com o binóculo infra-vermelho capta essa luz infravermelha que reflete em todos os corpos no ambiente escuro e assim consegue enxergar tudo, embora tudo esteja no escuro e, com esses binóculos visualizam também a luz infra-vermelha que é emitida pelos corpos que estão emitindo calor, permitindo assim distinguir no escuro os corpos mais quentes dos corpos mais frios. Existem outros instrumentos e aparelhos que nos permitem a visão de raios X, a visão através da imunofluorescência, a visão através da ressonância magnética dentre outras técnicas mais sofisticadas ainda que são utilizadas tanto pela astronomia quanto pela medicina para diagnósticos por imagem:
Tecnologias mais comummente utilizadas pela medicina: 
Radiografia 
Mamografia 
Ultrassonografia 
Tomografia computadorizada 
Ressonância magnética 
Angiografia 
Densitometria Óssea 
Tomografia por emissão de positrões 
Instrumentos ópticos comuns, exemplos: 
Lupa, óculos, binóculos, lunetas, microscópios ópticos, telescópios ópticos. 
Instrumentos ópticos eletrônicos, exemplos: 
Binóculo de infra-vermelho, microscópio eletrônico, telescópio espacial. 
A visão humana enxerga três níveis bem distintos da realidade cósmica: 
A visão microscópica dos corpos microscópicos visualizados só com o uso de microscópios. 
A visão macroscópica dos corpos que podem ser visualizados a olho nú. 
A visão telescópica dos corpos do Universo visualizados só com os telescópios. 
[editar] Visão biológicaOs olhos são os órgãos sensoriais da visão, os olhos capturam a luz que incide sobre as retinas dos olhos que é uma superfície parabólica de tecido vivo formado por células fotorreceptoras de luz que captam a luz e transformam essa energia luminosa em impulsos nervosos que adentram pelo nervo óptico que leva essas informações para o cérebro, para que lá sejam interpretadas essas sensações luminosas, ou seja os olhos captam as imagens mas quem vê mesmo é o cérebro, ver com o cérebro o que significam aquelas luzes captadas pelos olhos, interpretar as formas e as cores contidas nas imagens que estão sendo captadas pelos olhos durante a visão. Por isso, no sentido mais amplo da palavra visão (de percepção visual), esta requer a intervenção de zonas especializadas do cérebro no córtex visual que analisam e sintetizam a informação recolhida em termos de forma, cor, textura, relevo, etc. A visão é por isso a percepção das radiações luminosas, compreendendo todo o conjunto de mecanismos fisiológicos e neurológicos pelos quais essas radiações determinam impressões sensoriais de natureza variada, como as cores, as formas, o movimento, a distância e as intensidades das luzes visualizadas no ambiente. O olho é a câmera deste sistema sensorial e é no seu interior que está a retina, composta de cones e bastonetes, onde se realizam os primeiros passos do processo perceptivo. A retina transmite os dados visuais, através do nervo óptico e do núcleo geniculado lateral, para o córtex cerebral. No cérebro tem então início o processo de análise e interpretação que nos permite reconstruir as distâncias, cores, movimentos e formas dos objectos que nos rodeiam.
Luzes visíveis a olho nu:[necessário esclarecer] 
Luz vermelha; 
Luz alaranjada; 
Luz amarela; 
Luz verde; 
Luz azul; 
Luz anil; 
Luz violeta. 
Luz Branca 
Luzes visíveis com vista armada:[necessário esclarecer] 
Luz ultravioleta; 
Luz infravermelha. 
[editar] A televisão e a visão digitalTelevisão (do grego "tele", "distante") e (do latim "visione", visão) literalmente (visão a longa distância) é a tecnologia e o aparelho que nos permite captar e visualizar as imagens que estão sendo transmitidas pelas emissoras de TV. A visão digital através de computadores é outro tipo de "televisão" que nos permite visualizar em tempo real imagens que estão sendo captadas em lugares distantes em quaisquer localidades onde estejam instalados outros computadores equipados com instrumentos periféricos tais como câmera e monitor para captar e enviar imagens através de bits para outros computadores conectados às redes de computadores.
[editar] Ver tambémAstigmatismo 
Cegueira 
Visão subnormal 
Daltonismo 
Hipermetropia 
Miopia 
Estrabismo 
Optometria 


Obtida de "http://pt.wikipedia.org/wiki/Vis%C3%A3o"
Categorias: !Artigos que necessitam de esclarecimento desde setembro de 2010 | Sistema sensorial | Visão
Categorias ocultas: !Artigos que carecem de fontes desde Setembro de 2009 | !Artigos de ciência que carecem de fontes | !Artigos com problemas de data
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasCatalà Dansk Deutsch English Español Suomi Français ??? Nederlands Polski ??????? Slovencina Slovenšcina Esta página foi modificada pela última vez às 22h53min de 29 de novembro de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
Visão – Wikipédia, a enciclopédia livre
VisãoOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Olhar)
Ir para: navegação, pesquisa 
 Nota: Para Visões, veja Visões. Para outros significados, veja Visão (desambiguação).
Esta página ou secção não cita nenhuma fonte ou referência (desde Setembro de 2009).
Por favor, melhore este artigo providenciando fontes fiáveis e independentes, inserindo-as no corpo do texto por meio de notas de rodapé. Encontre fontes: Google — notícias, livros, acadêmico — Scirus

ANATOMIA DO CORPO HUMANO
Cinco sentidos
olfato | paladar | visão | tato | audição
Aparelho digestivo
boca | faringe | esófago | estômago
intestino delgado | intestino grosso
fígado | pâncreas | reto | ânus
Aparelho respiratório
nariz | faringe | laringe | traqueia | pulmão
brônquio | alvéolo pulmonar | diafragma
Aparelho circulatório
coração | artéria | veia | capilar
sangue | glóbulos brancos
Aparelho urinário
rim | ureter | bexiga | uretra
Sistema nervoso
cérebro | cerebelo | medula espinhal
meninges | bulbo raquidiano
Sistema endócrino
hipófise | paratireoide | tireoide | timo
suprarrenal | testículo | ovário | amígdala
Aparelho reprodutor
ovário | trompa | útero | vagina
testículo | próstata | escroto | pênis
Estrutura óssea
crânio | coluna vertebral | fêmur | rádio
tíbia | tarso | falange
Esta caixa: visualizar • editar
A visão (a vista) é um dos cinco sentidos que permite aos seres vivos dotados de órgãos adequados, aprimorarem a percepção do mundo.
No entanto, os neuroanatomistas consideram que a visão engloba dois sentidos, já que são diferentes os recetores responsáveis pela percepção da cor (i.e. pela estimativa da frequência dos fotões de luz) os cones, e pela percepção da luminosidade (i.e. pela estimativa do número de fotões de luz incidente) os bastonetes.
Índice [esconder]
1 A olho nu 
2 Visão biológica 
3 A televisão e a visão digital 
4 Ver também 

[editar] A olho nuVista desarmada ou a olho nu, são expressões que significam olhar sem o uso de instrumentos. A visão humana pode ser ampliada quando os olhos são armados com instrumentos ópticos, como o (MOC) microscópio óptico comum, ou como o (ME) microscópio eletrônico, que ampliam a visão de forma a nos permitir enxergar micróbios e corpos microscópicos que são corpos muito pequenos impossíveis de serem avistados a olho nú, ou seja, sem armar os olhos com esses instrumentos. A visão humana pode ser armada também com telescópios para poder enxergar os corpos muito distantes como estrelas situadas em outras galáxias muito distantes do planeta Terra. A visão humana pode ser armada com outros instrumentos também como binóculos infra-vermelho que nos permite ter uma visão noturna, o ambiente noturno é iluminado com um farol especial que emite só essa frequência de luz infra-vermelha a qual é invisível a olho nú e mesmo que alguém esteja olhando diretamente para esse farol aceso no escuro, não vê luz alguma mas, o observador armado com o binóculo infra-vermelho capta essa luz infravermelha que reflete em todos os corpos no ambiente escuro e assim consegue enxergar tudo, embora tudo esteja no escuro e, com esses binóculos visualizam também a luz infra-vermelha que é emitida pelos corpos que estão emitindo calor, permitindo assim distinguir no escuro os corpos mais quentes dos corpos mais frios. Existem outros instrumentos e aparelhos que nos permitem a visão de raios X, a visão através da imunofluorescência, a visão através da ressonância magnética dentre outras técnicas mais sofisticadas ainda que são utilizadas tanto pela astronomia quanto pela medicina para diagnósticos por imagem:
Tecnologias mais comummente utilizadas pela medicina: 
Radiografia 
Mamografia 
Ultrassonografia 
Tomografia computadorizada 
Ressonância magnética 
Angiografia 
Densitometria Óssea 
Tomografia por emissão de positrões 
Instrumentos ópticos comuns, exemplos: 
Lupa, óculos, binóculos, lunetas, microscópios ópticos, telescópios ópticos. 
Instrumentos ópticos eletrônicos, exemplos: 
Binóculo de infra-vermelho, microscópio eletrônico, telescópio espacial. 
A visão humana enxerga três níveis bem distintos da realidade cósmica: 
A visão microscópica dos corpos microscópicos visualizados só com o uso de microscópios. 
A visão macroscópica dos corpos que podem ser visualizados a olho nú. 
A visão telescópica dos corpos do Universo visualizados só com os telescópios. 
[editar] Visão biológicaOs olhos são os órgãos sensoriais da visão, os olhos capturam a luz que incide sobre as retinas dos olhos que é uma superfície parabólica de tecido vivo formado por células fotorreceptoras de luz que captam a luz e transformam essa energia luminosa em impulsos nervosos que adentram pelo nervo óptico que leva essas informações para o cérebro, para que lá sejam interpretadas essas sensações luminosas, ou seja os olhos captam as imagens mas quem vê mesmo é o cérebro, ver com o cérebro o que significam aquelas luzes captadas pelos olhos, interpretar as formas e as cores contidas nas imagens que estão sendo captadas pelos olhos durante a visão. Por isso, no sentido mais amplo da palavra visão (de percepção visual), esta requer a intervenção de zonas especializadas do cérebro no córtex visual que analisam e sintetizam a informação recolhida em termos de forma, cor, textura, relevo, etc. A visão é por isso a percepção das radiações luminosas, compreendendo todo o conjunto de mecanismos fisiológicos e neurológicos pelos quais essas radiações determinam impressões sensoriais de natureza variada, como as cores, as formas, o movimento, a distância e as intensidades das luzes visualizadas no ambiente. O olho é a câmera deste sistema sensorial e é no seu interior que está a retina, composta de cones e bastonetes, onde se realizam os primeiros passos do processo perceptivo. A retina transmite os dados visuais, através do nervo óptico e do núcleo geniculado lateral, para o córtex cerebral. No cérebro tem então início o processo de análise e interpretação que nos permite reconstruir as distâncias, cores, movimentos e formas dos objectos que nos rodeiam.
Luzes visíveis a olho nu:[necessário esclarecer] 
Luz vermelha; 
Luz alaranjada; 
Luz amarela; 
Luz verde; 
Luz azul; 
Luz anil; 
Luz violeta. 
Luz Branca 
Luzes visíveis com vista armada:[necessário esclarecer] 
Luz ultravioleta; 
Luz infravermelha. 
[editar] A televisão e a visão digitalTelevisão (do grego "tele", "distante") e (do latim "visione", visão) literalmente (visão a longa distância) é a tecnologia e o aparelho que nos permite captar e visualizar as imagens que estão sendo transmitidas pelas emissoras de TV. A visão digital através de computadores é outro tipo de "televisão" que nos permite visualizar em tempo real imagens que estão sendo captadas em lugares distantes em quaisquer localidades onde estejam instalados outros computadores equipados com instrumentos periféricos tais como câmera e monitor para captar e enviar imagens através de bits para outros computadores conectados às redes de computadores.
[editar] Ver tambémAstigmatismo 
Cegueira 
Visão subnormal 
Daltonismo 
Hipermetropia 
Miopia 
Estrabismo 
Optometria 


Obtida de "http://pt.wikipedia.org/wiki/Vis%C3%A3o"
Categorias: !Artigos que necessitam de esclarecimento desde setembro de 2010 | Sistema sensorial | Visão
Categorias ocultas: !Artigos que carecem de fontes desde Setembro de 2009 | !Artigos de ciência que carecem de fontes | !Artigos com problemas de data
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar AçõesVer histórico 
Busca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasCatalà Dansk Deutsch English Español Suomi Français ??? Nederlands Polski ??????? Slovencina Slovenšcina Esta página foi modificada pela última vez às 22h53min de 29 de novembro de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
</aiml>
