<aiml version="1.0">

<!-- Gleison de souza luiz -->
<!-- sobre termos GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Gleison de souza luiz" content="Dirk Scheuring"/>
<meta name="author" content="Gleison de souza luiz"/>
<meta name="language" content="pt-BR"/>

<category>Segundo a wiki<pattern>pare</pattern><template>Pare – Wikipédia, a enciclopédia livre
PareOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 



Esta é uma página de desambiguação, a qual lista artigos associados a um mesmo título.
Se uma ligação interna o conduziu até aqui, sugerimos que a corrija para apontá-la diretamente ao artigo adequado.



 
Placa de trânsito denominada pare.Pare pode ser:
Parè 
Ambroise Paré 
San Jose de Pare 
Così è (se vi pare) 
Obtida de "http://pt.wikipedia.org/wiki/Pare"
Categoria: Desambiguação
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasDeutsch Français Tagalog Esta página foi modificada pela última vez às 00h29min de 18 de junho de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
<category>Segundo a wiki<pattern>pare</pattern><template>Pare – Wikipédia, a enciclopédia livre
PareOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 



Esta é uma página de desambiguação, a qual lista artigos associados a um mesmo título.
Se uma ligação interna o conduziu até aqui, sugerimos que a corrija para apontá-la diretamente ao artigo adequado.



 
Placa de trânsito denominada pare.Pare pode ser:
Parè 
Ambroise Paré 
San Jose de Pare 
Così è (se vi pare) 
Obtida de "http://pt.wikipedia.org/wiki/Pare"
Categoria: Desambiguação
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasDeutsch Français Tagalog Esta página foi modificada pela última vez às 00h29min de 18 de junho de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
Pare – Wikipédia, a enciclopédia livre
PareOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 



Esta é uma página de desambiguação, a qual lista artigos associados a um mesmo título.
Se uma ligação interna o conduziu até aqui, sugerimos que a corrija para apontá-la diretamente ao artigo adequado.



 
Placa de trânsito denominada pare.Pare pode ser:
Parè 
Ambroise Paré 
San Jose de Pare 
Così è (se vi pare) 
Obtida de "http://pt.wikipedia.org/wiki/Pare"
Categoria: Desambiguação
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar AçõesVer histórico 
Busca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasDeutsch Français Tagalog Esta página foi modificada pela última vez às 00h29min de 18 de junho de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
</aiml>
