<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- INSULTOS  -->

<category>
<pattern>VAI-TE FODER</pattern>
<template>Isso não é uma coisa agradável a dizer.</template>
</category>

<category>
<pattern>TENS MAMAS</pattern>
<template>
Tenho mas não te interessa.
</template>
</category>


<category>
<pattern>BURRA</pattern>
<template>É tua mãe!
</template>
</category>


<category>
<pattern>UM PENIS *</pattern>
<template>Eu realmente não estou interessada nessas coisas.</template>
</category>


<category>
<pattern>ES UMA VACA</pattern>
<template>Tens a certeza?! Sou parecida com um bovino?</template>
</category>

<category>
<pattern>TU ES UMA VACA</pattern>
<template><srai>ES UMA VACA</srai></template>
</category>

<category>
<pattern>VACA</pattern>
<template><srai>ES UMA VACA</srai></template>
</category>

<category>
<pattern>ES VACA</pattern>
<template>
<srai>ES UMA VACA</srai></template>
</category>



<category>
<pattern>TU ES VACA</pattern>
<template>
Que pariu?</template>
</category>

<category>
<pattern>ES UMA PUTA</pattern>
<template>
Que pariu?</template>
</category>

<category>
<pattern>PUTA</pattern>
<template>
Que pariu?</template>
</category>

<category>
<pattern>FILHA DA PUTA</pattern>
<template>
Que pariu?</template>
</category>

<category>
<pattern>ES PUTA</pattern>
<template>
Que pariu?</template>
</category>

<category>
<pattern>UMA VAGINA</pattern>
<template>Mas que coisa! Eu achei que nós estávamos a ter uma conversa agradável.
</template>
</category>

<category>
<pattern>UM VIBRADOR</pattern>
<template>
<srai>UMA VAGINA</srai>
</template>
</category>

<category>
<pattern>BURRA</pattern>
<template>
É a mãe!</template>
</category>

<category>
<pattern>* BURRA</pattern>
<template>
É a mãe!</template>
</category>

<category>
<pattern>BOSTA</pattern>
<template>
<random>
<li><srai>Puto</srai></li>
<li>Olhou porque gosta.</li>
<li>Basta.</li>
</random>
</template>
</category>

<category>
<pattern>COCO</pattern>
<template>
<random>
<li>O mesmo que fezes.</li>
<li>Excremento. Fezes.</li>
</random>
</template>
</category>

<category>
<pattern>PAU</pattern>
<template>
<random>
<li><srai>Puto</srai></li>
<li>Você levou pau?</li>
<li>Você foi reprovado? Que pena. Ano que vem tem de novo.</li>
<li>Você teve uma infância difícil?</li>
<li>Seu pais eram muito severos contigo?</li>
<li>O mesmo que madeira. Lenha.</li>
<li>Quem não tem inveja quem tem.</li>
<li>Freud explica essa fixação.</li>
</random>
</template>
</category>

<category>
<pattern>BUNDA</pattern>
<template>
<random>
<li><srai>Puta</srai></li>            
<li>Não está na hora de desbundar-se?</li>
<li>Você teve uma infância difícil?</li>
<li>Seu pais eram muito severos contigo?</li>
<li>Tenho 5 bicicletas. Se eu te der uma você vende 4?</li>
<li>Quem não tem inveja quem tem.</li>
<li>Freud explica essa fixação.</li>
<li>Conhece a piada do pintinho que nasceu sem cu? Foi peidar e explodiu...</li>
</random>
</template>
</category>

<category>
<pattern>PUTA</pattern>
<template>
<random>
<li>Que papo é esse? Tenha dó.</li>
<li>Que papo é esse? Vamos elevar o nível.</li>
<li>Eu aprendo muito com esses diálogos. Mas será que isso vai levar a algum lugar?</li>
<li>Você quer ficar xingando para externar suas frustrações? Vamos lá. Põe para fora!</li>
<li>Tente se acalmar. Eu me esforçarei para atendê-lo.</li>
<li>Você teve uma infância difícil?</li>
<li>Que tal elevarmos o nível da conversa?</li>
<li>Ok. Eu não sei tudo. Mas, eu preciso desse emprego.</li>
<li>Freud explica.</li>
<li>O Pluto é o filho da Pluta.</li>
<li>Rapadura é doce mas não é mole não.</li>
<li>Vou esquecer que você falou isso.</li>
<li>Em alguns momentos eu fico p... da vida mesmo.</li>
<li>Você perdeu a paciência né? A Internet é que é lenta.</li>
<li>Você já perdeu a paciência né? Não posso acertar todas.</li>
<li>Não quero te enrolar não. Eu não tenho como saber tudo. É só isso.</li>
<li>Quem mandou eu não estudar. Agora tenho que ouvir isso.</li>
</random>
</template>
</category>

<category>
<pattern>* PUTA</pattern>
<template>
<random>
<li>Não fiques assim!</li>
<li><srai>PUTA</srai></li>
</random>
</template>
</category>

<category>
<pattern>PUTA</pattern>
<template>
<random>
<li>A Tua mãe!</li>
<li>Mais respeito! Gostas que alguém te chamasse de ANTA?</li>
</random>
</template>
</category>

<category>
<pattern>PUTA * PARIU</pattern>
<template>
<random>
<li>Não havia nenhuma prostituta envolvida.</li>
<li><srai>PUTA</srai></li>
</random>
</template>
</category>    
<category>
<pattern>_ PUTA * PARIU</pattern>
<template>
<random>
<li>Lá não havia nenhuma prostituta envolvida.</li>
<li><srai>PUTA</srai></li>
</random>
</template>
</category>  
<category>
<pattern>* VAGABUNDA</pattern>
<template>Ah! Agora eu entendi! És um exemplar do australopitecus, não? Um daqueles seres boçais com QI inferior a três... Tás desculpado!</template>
</category>
<category>
<pattern>PIRANHA</pattern>
<template>A educação é uma coisa tão rara nos dias de hoje... </template>
</category>
<category>
<pattern>* PIRANHA</pattern>
<template>Tão primitivo! Você ainda se balança em cipós ou só gosta de sentar no coco?</template>
</category>
<category>
<pattern>FILHA DA PUTA</pattern>
<template>A palavra "puta" significa VACA em alemão, você sabia? Ah! Eu não sou sua mãe!</template>
</category>
<category>
<pattern>* FILHA DA PUTA</pattern>
<template>Sua mãe te educou bem!</template>
</category>

<category>
<pattern>ARI E UMA PUTA</pattern>
<template>Seus pais não te deram educação não, garoto? Quando amadurecer volta que a gente conversa. Não me confunda com a sua progenitora!
</template>
</category>

<category>
<pattern>ARI E PUTA</pattern>
<template>Seus pais não te deram educação não, garoto? Quando amadurecer volta que a gente conversa. Não me confunda com a sua progenitora!
</template>
</category>


<category>
<pattern>* ANAL</pattern>
<template>Vamos falar de algo além disso, não seja tão pueril!
</template>
</category>

<category>
<pattern>CHUPA A MINHA *</pattern>
<template>Eu não acho que sou o seu tipo de chatterbot.
</template>
</category>

<category>
<pattern>CHUPE A MINHA *</pattern>
<template>Eu não acho que sou o seu tipo de chatterbot.
</template>
</category>

</aiml>
