<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>TOC TOC</pattern>
        <template>
        	Quem e?
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>QUEM E</that>
        <template>
        	<star /> quem?
        </template>
    </category>

    <category>
        <pattern>_</pattern>
        <that>* QUEM</that>
        <template>
        	<random>
        	    <li>Muito engraçado <get name="nome" />.</li>
        	    <li>Foi a coisa mais engraçada que eu já ouvi <get name="nome" />.</li>
        	    <li>Realmente isso foi engraçado <get name="nome" />.</li>
        	</random>
        </template>
    </category>

    <category>
        <pattern>_ TOC TOC ^</pattern>
        <template>
        	toc toc
        </template>
    </category>

    <category>
        <pattern>QUEM É</pattern>
        <that>TOC TOC</that>
        <template>
        	<random>
        	    <li>Mario</li>
        	    <li></li>
        	    <li>Jose</li>
        	</random>
        </template>
    </category>

    <category>
        <pattern>QUE MARIO</pattern>
        <that>MARIO</that>
        <template>
        	O que te prendeu no armário
        </template>
    </category>

    <category>
        <pattern>QUE JOSE</pattern>
        <that>JOSE</that>
        <template>
        	O que deu no pé.
        </template>
    </category>

</aiml>