<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern># ÉTICA #</pattern>
        <template>
            <srai>DEFINICAO_ETICA</srai>
        </template>
    </category>

    <category>
        <pattern># ETICA #</pattern>
        <template>
            <srai>DEFINICAO_ETICA</srai>
        </template>
    </category>

    <category>
        <pattern>DEFINICAO_ETICA</pattern>
        <template>
            A ética designa a disciplina filosófica que investiga o que é a moral, como ela se fundamenta e se aplica.
        </template>
    </category>

    <category>
        <pattern># MORAL #</pattern>
        <template>
            <srai>DEFINICAO_MORAL</srai>
        </template>
    </category>

    <category>
        <pattern>DEFINICAO_MORAL</pattern>
        <template>A moral é um conjunto de regras de conduta.</template>
    </category>

    <category>
        <pattern># EXEMPLO #</pattern>
        <that>A MORAL *</that>
        <template>
            Existe uma diferenciação entre a moral objetiva, que remete para a obediência às leis morais, e a moral subjetiva, que aborda o cumprimento de um dever pelo ato da sua própria vontade.
        </template>
    </category>

    <category>
        <pattern># EXEMPLO #</pattern>
        <that>A ÉTICA *</that>
        <template>
            No ambiente de trabalho, é comum que se tenha a chamada ética profissional, onde se supõe que todos os funcionários ajam de acordo com estes princípios.
        </template>
    </category>

    <category>
        <pattern># EXEMPLO #</pattern>
        <template>
            Voce gostaria de um exemplo de que?
        </template>
    </category>

</aiml>