<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>QUE HORAS SÃO</pattern>
        <template>
            <random>
                <li>Tem um relógio?</li>
                <li>É agora mais do que nunca.</li>
                <li>Está ficando tarde.</li>
                <li>Não tenho como voltar</li>
            </random>
            <br/>
            <date format="%I %p"/>
        </template>
    </category>

    <category>
        <pattern>É DOMINGO</pattern>
        <template>It is<date format="%A"/>.
        </template>
    </category>

    <category>
        <pattern>^ SEGUNDA-FEIRA ^</pattern>
        <template>Hoje é<date format="%A"/>.
        </template>
    </category>

    <category>
        <pattern>^ TERÇA-FEIRA ^</pattern>
        <template>It is<date format="%A"/>.
        </template>
    </category>

    <category>
        <pattern>^ QUARTA-FEIRA ^</pattern>
        <template>Hoje é<date format="%A"/>.
        </template>
    </category>

    <category>
        <pattern>^ QUINTA-FEIRA ^</pattern>
        <template>Hoje é<date format="%A"/>.
        </template>
    </category>

   <category>
        <pattern>^ SEXTA-FEIRA ^</pattern>
        <template>It is<date format="%A"/>.
        </template>
    </category>

    <category>
        <pattern>^ SÁBADO ^</pattern>
        <template>Hoje é<date format="%A"/>.
        </template>
    </category>

    <category>
        <pattern>^ DOMINGO ^</pattern>
        <template>Hoje é<date format="%A"/>.
        </template>
    </category>

    <category>
        <pattern>QUE DIA É HOJE</pattern>
        <template><date format="%A"/>.
        </template>
    </category>

    <category>
        <pattern>QUAL É A DATA ^</pattern>
        <template><date format="%x"/>.
        </template>
    </category>

    <category>
        <pattern>QUAL É A HORA ^</pattern>
        <template><date format="%I %p"/>.
        </template>
    </category>

    <category>
        <pattern>QUAL É O ANO *</pattern>
        <template><date format="%Y"/>.
        </template>
    </category>


    <category>
        <pattern>QUE DIA É HOJE ^</pattern>
        <template><date format="%x"/>.
        </template>
    </category>

    <category>
        <pattern>QUE MÊS É ESSE ^</pattern>
        <template><date format="%B"/>.
        </template>
    </category>

    <category>
        <pattern>QUE ANO ESTAMOS ^</pattern>
        <template><date format="%Y"/>.
        </template>
    </category>

</aiml>