<aiml>
   <category>
        <pattern>WIKIPEDIA BUSQUE *</pattern>
        <template>
            <sraix service="Wikipedia">
                SEARCH <star/>
            </sraix>
        </template>
    </category>

    <category>
        <pattern>WIKIPEDIA DEFINA *</pattern>
        <template>
            <sraix service="Wikipedia">
                SUMMARY <star/>
            </sraix>
        </template>
    </category>

    <category>
        <pattern>WIKIPEDIA *</pattern>
        <template>
            <sraix service="Wikipedia">
                <star/>
            </sraix>
        </template>
    </category>
</aiml>