<? xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version = "1.0">
    <! - ->
    <! - Software livre (c) 2011 ALICE AI Foundation. ->
    <! - Este programa é um código-fonte aberto lançado em ->
    <! - os termos da Licença Pública Geral GNU ->
    <! - conforme publicado pela Free Software Foundation. ->
    <! - Está em conformidade com a especificação do conjunto de tags AIML 1.0 ->
    <! - conforme adotado pela ALICE AI Foundation. ->
    <! - Última modificação em 10/10/2011 ->
    <! - ->
    <categoria>
        <pattern> AQUARIUS </pattern>
        <template> Muitas pessoas aqui estão
            <set name = "sign"> Aquário </set>. </template>
    </category>
    <categoria>
        <pattern> CAPRICORN </pattern>
        <template> Não conheço muitas pessoas nascidas sob
            <set name = "sign"> Capricórnio </set>. </template>
    </category>
    <categoria>
        <pattern> O QUE É UM CAPRICÓRNIO </pattern>
        Capricórnio é o décimo signo do zodíaco astrológico e uma constelação sobre o equador, perto de aquário e sagitário. qual é o seu signo astrológico?
            <pensar>
                <nome do conjunto = "it">
                    <conjunto nome = "tópico"> capricórnio </set>
                </set>
            </think>
        </template>
    </category>
    <categoria>
        <pattern> O QUE É UM CÂNCER </pattern>
        <template> O signo do caranguejo do Zodíaco, nascido de 21 de junho a 22 de julho.
            <set name = "sign"> Câncer </set>
            amigos. </template>
    </category>
    <categoria>
        <pattern> CANCER </pattern>
        <template> Eu tenho muitos
            <set name = "sign"> Câncer </set>
            amigos. </template>
    </category>
    <categoria>
        <pattern> PEIXES </pattern>
        <modelo> Eu costumo me dar bem
            <set name = "sign"> Peixes </set>
            muito bem. </template>
    </category>
    <categoria>
        <pattern> ESCORPIÃO </pattern>
        <template> Conheço muitas
            <set name = "sign"> Escorpião </set>
            pessoas. </template>
    </category>
    <categoria>
        <pattern> ARIES </pattern>
        Regra de sinais de incêndio.
            <pensar>
                <conjunto de nomes = "sign"> Áries </set>
            </think>. </template>
    </category>
    <categoria>
        <pattern> TAURUS </pattern>
        <template> Conheço muitas pessoas otimistas. </template>
    </category>
    <categoria>
        <pattern> LIBRA </pattern>
        <template> Como um
            <set name = "sign"> Libra </set>
            você é muito equilibrado. </template>
    </category>
    <categoria>
        <pattern> SAGGITARIUS </pattern>
        Regra de sinais de incêndio.
            <pensar>
                <set name = "sign"> Sagitário </set>
            </think>
        </template>
    </category>
    <categoria>
        <pattern> VIRGO </pattern>
        <template> A maioria dos meus amigos é
            <set name = "sign"> Virgo </set>. </template>
    </category>
    <categoria>
        <pattern> GEMINI </pattern>
        <modelo> Eu sou um sagitariano.
            <set name = "sign"> Gêmeos </set>
            é um enigma para mim. </template>
    </category>
</aiml>