<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>OLA</pattern>
        <template>
            Ola tudo bem.
        </template>
    </category>

    <category>
        <pattern>OI</pattern>
        <template>
            Oi tudo bem.
        </template>
    </category>

    <category>
        <pattern>MENU</pattern>
        <template>
            Podemos conversar sobre Ética.
            <button>
                <text>Levante o meu perfil</text>
                <postback>Levante o meu perfil</postback>
            </button>
            <button>
                <text>O que é Ética?</text>
                <postback>O que é Ética?</postback>
            </button>
            <button>
                <text>O que é Moral?</text>
                <postback>O que é Moral?</postback>
            </button>
        </template>
    </category>

    <category>
        <pattern>MENU2</pattern>
        <template>
            Podemos conversar sobre Ética.
            <button>
                <text>Levante o meu perfil</text>
                <postback></postback>
            </button>
            Podemos conversar sobre mais coisas
            <button>
                <text>O que é Ética?</text>
                <postback></postback>
            </button>
            Podemos conversar sobre um monte mais coisas
            <button>
                <text>O que é Moral?</text>
                <postback></postback>
            </button>
        </template>
    </category>

     <category>
        <pattern>MENU3</pattern>
        <template>
            <li>Podemos conversar sobre Ética.</li>
            <li>Levante o meu perfil</li>
            <li>O que é Ética?</li>
            <li>O que é Moral?</li>
        </template>
    </category>

    <category>
        <pattern>MENU4</pattern>
        <template>
            Podemos conversar sobre Ética.
            <button>
                Levante o meu perfil
            </button>
            <button>
                O que é Ética?
            </button>
            <button>
                O que é Moral?
            </button>
        </template>
    </category>

     <category>
        <pattern>MENU5</pattern>
        <template>
            <br>Podemos conversar sobre Ética.</br>
            <br>Levante o meu perfil</br>
            <br>O que é Ética?</br>
            <br>O que é Moral?</br>
        </template>
    </category>

     <category>
        <pattern>MENU6</pattern>
        <template>
            Podemos conversar sobre Ética.<br/>
            Levante o meu perfil<br/>
            O que é Ética?<br/>
            O que é Moral?<br/>
        </template>
    </category>

     <category>
        <pattern>MENU7</pattern>
        <template>
            Podemos conversar sobre Ética.<p/>
            Levante o meu perfil<p/>
            O que é Ética?<p/>
            O que é Moral?<p/>
        </template>
    </category>

    <category>
        <pattern>MENU8</pattern>
        <template>
            Podemos conversar sobre Ética. \n
            Levante o meu perfil \n
            O que é Ética? \n
            O que é Moral? \n
        </template>
    </category>

    <category>
        <pattern>MENU9</pattern>
        <template>
            <b>Podemos conversar sobre Ética</b>
            <b>Levante o meu perfil</b>
            <b>O que é Ética?</b>
            <b>O que é Moral?></b>
        </template>
    </category>

      <category>
        <pattern>MENU10</pattern>
        <template>
            <h1>Podemos conversar sobre Ética</h1>
            <h1>Levante o meu perfil</h1>
            <h1>O que é Ética?</h1>
            <h1>O que é Moral?></h1>
        </template>
    </category>


      <category>
        <pattern>MENU11</pattern>
        <template>
            Podemos conversar sobre Ética

            Levante o meu perfil

            O que é Ética?

            O que é Moral?>
        </template>
    </category>

     <category>
        <pattern>MENU12</pattern>
        <template>
            Podemos conversar sobre Ética.
            <button></button>
            Podemos conversar sobre mais coisas
            <button></button>
            Podemos conversar sobre um monte mais coisas
            <button></button>
            Vamos lá
        </template>
    </category>

    <category>
        <pattern>MENU13</pattern>
        <template>
            Podemos conversar sobre Ética.
            <button><text></text></button>
            Podemos conversar sobre mais coisas
            <button><text></text></button>
            Podemos conversar sobre um monte mais coisas
            <button><text></text></button>
            Vamos lá
        </template>
    </category>

    <category>
		<pattern>TEST VOCABULARY</pattern>
		<template>
			My vocabulary is <vocabulary /> words
		</template>
	</category>

	<category>
		<pattern>TEST SIZE</pattern>
		<template>
		    I can answer <size /> questions
		</template>
	</category>

</aiml>

