<?xml version="1.0" encoding="ISO-8859-1"?>


<aiml version="1.0.1">


<category>
	<pattern>
Animalia	
	</pattern>
	<template>


O reino Animalia, Reino Animal ou Reino Metazoa é composto por seres vivos pluricelulares, heterotróficos, cujas células formam tecidos biológicos, com capacidade de responder ao ambiente que os envolve ou, por outras palavras, pelos animais.

A maioria dos animais possui um plano corporal que determina-se à medida que tornam-se maduros e, exceto em animais que metamorfoseiam, esse plano corporal é estabelecido desde cedo em sua ontogenia quando embriões.

O estudo científico dos animais é chamado zoologia, que tradicionalmente estudava, não só os seres vivos com as características descritas acima, mas também os protozoários. Como resultado de estudos filogenéticos, consideram-se os Protista como um grupo separado dos animais.

Coloquialmente, o termo "animal" é frequentemente utilizado para referir-se a todos os animais diferentes dos humanos e raramente para referir-se a animais não classificados como Metazoários. A palavra "animal" é derivada do latim anima, no sentido de fôlego vital, e entrou na língua portuguesa através da palavra animalis. Animalia é seu plural.





	
	</template>
</category>






</aiml>
