<aiml version="1.0">

<!-- Gleison de souza luiz -->
<!-- sobre termos GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Gleison de souza luiz" content="Dirk Scheuring"/>
<meta name="author" content="Gleison de souza luiz"/>
<meta name="language" content="pt-BR"/>

<category>Segundo a wiki<pattern>email</pattern><template>E-mail – Wikipédia, a enciclopédia livre
e-mailOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Email)
Ir para: navegação, pesquisa 
e-mail
Título a ser usado para criar uma ligação interna é E-mail. 
 
A arroba @ é uma parte do endereço de e-mail.Um correio eletrônico (português brasileiro) ou correio electrónico (português europeu) ou ainda e-mail ou correio-e é um método que permite compor, enviar e receber mensagens através de sistemas eletrônicos de comunicação. O termo e-mail é aplicado tanto aos sistemas que utilizam a Internet e são baseados no protocolo SMTP, como aqueles sistemas conhecidos como intranets, que permitem a troca de mensagens dentro de uma empresa ou organização e são, normalmente, baseados em protocolos proprietários.
Índice [esconder]
1 História 
2 Tecnologia 
2.1 Sistema de e-mail 
2.2 Características do e-Mail 
3 Funcionalidades 
3.1 e-mail restrito 
3.2 E-mail com privacidade segura 
3.3 E-mail categorizado ou especial 
4 E-mails gratuitos e WebMail 
5 Popularidade 
5.1 Áreas de Aplicações 
6 Terminologia usada 
7 Problemas 
8 Fraudes 
9 Ver também 
10 Referências 

[editar] HistóriaA história do correio postal é a primeira menção à transmissão de mensagens têm origem na Grécia antiga, em 190 a.C., quando um general da cidade de Atenas enviou um mensageiro para comunicar aos atenienses a vitória de seu exército sobre os Persas. É justamente daí que se origina a palavra "correio" do original: correr. Diz a história que o mensageiro de Atenas correio, correu aproximadamente 39 quilômetros para levar a mensagem, mas morreu de exaustão e apenas balbuciou "Vitória" antes de cair morto.
Há registros, do século XV a.C., de redes postais entre egípcios e babilônicos, transmitidas por meio de tábuas de argila. É também dos egípcios que vem o registro do primeiro sistema de correio. O historiador Xenofonte escreveu: "Considerando o trajeto que um cavalo pode normalmente percorrer em 24 horas, Ataxerxes II mandou construir ao longo das estradas vários postos a igual distância um do outro, colocando neles homens e cavalos. Em cada posto havia uma pessoa de confiança que recebia a carta trazida pelo correio, cuidava dos cavalos e dava assistência aos mensageiros cansados ou doentes."
Já os romanos, para registrarem suas mensagens, utilizavam tábuas cobertas com cera quente (os "tabularis") ou pergaminhos e papiros. Essas informações eram trocadas continuamente entre Roma, seus exércitos e funcionários espalhados nos vastos territórios conquistados. No entanto, com a queda do Império Romano os correios praticamente desapareceram.
Muitos povos trocavam mensagens utilizando pombos-correios, grous e andorinhas. Esses pássaros eram pintados com cores de determinado significado, de acordo com um código estabelecido, e depois soltos. Ou tinham mensagens amarradas aos seus pés e seguiam uma rota pré-ensinada.
O Telegrafo, criado por Samuel Morse, que teve sua primeira transmissão em 1844, daí a primeira intervenção da eletricidade na mediação da comunicação entre pessoas.
Em 1876, Alexander Graham Bell descreve sua primeira experiência bem-sucedida com o telefone. Outra forma de transmissão de mensagem é o fax. Apesar de ter sido inventado antes do telefone, só se popularizou em 1966, quando foi lançado o aparelho de fax operado em linha telefônica.
O correio eletrônico é anterior ao surgimento da Internet. Os sistemas de e-mail foram uma ferramenta crucial para a criação da rede internacional de computadores.
O primeiro sistema de troca de mensagens entre computadores que se tem notícia foi criado em 1965, e possibilitava a comunicação entre os múltiplos usuários de um computador do tipo mainframe. Apesar da história ser um tanto obscura, acredita-se que os primeiros sistemas criados com tal funcionalidade foram o Q32 da SDC e o CTSS do MIT.
O sistema eletrônico de mensagens transformou-se rapidamente em um "e-Mail em rede", permitindo que usuários situados em diferentes computadores trocassem mensagens. Também não é muito claro qual foi o primeiro sistema que suportou o e-Mail em rede. O sistema AUTODIN, em 1966, parece ter sido o primeiro a permitir que mensagens eletrônicas fossem transferidas entre computadores diferentes, mas é possível que o sistema SAGE tivesse a mesma funcionalidade algum tempo antes.
A rede de computadores ARPANET fez uma grande contribuição para a evolução do e-Mail. Existe um relato [1] que indica a transferência de mensagens eletrônicas entre diferentes sistemas situados nesta rede logo após a sua criação, em 1969. A data de 29 de Outubro de 1969 é a da primeira mensagem enviada para computadores situados em locais distantes[1]. O texto dessa primeira mensagem continha apenas duas letras e um ponto - "LO.". O investigador da Universidade da Califórnia em Los Angeles (UCLA) Leonard Kleinrock queria escrever "LOGIN", mas o sistema foi abaixo a meio da transmissão. A mensagem seguiu do computador do laboratório de Kleinrock na UCLA para o de Douglas Engelbart no Stanford Research Institute, utilizando como suporte a recém-criada rede da ARPA (Advanced Research Projects Agency)[1].
O programador Ray Tomlinson iniciou o uso do sinal @ para separar os nomes do usuário e da máquina no endereço de correio eletrônico em 1971. Considerar que ele foi o "inventor" do e-Mail é um exagero, apesar da importância dos seus programas de e-mail: SNDMSG e READMAIL. A primeira mensagem enviada por Ray Tomlinson não foi preservada; era uma mensagem anunciando a disponibilidade de um e-Mail em rede [2]. A ARPANET aumentou significativamente a popularidade do correio eletrônico.
[editar] Tecnologia 
E-mail sendo composto num programa gráfico de e-mail. (E-mail escrito em Alemão.)[editar] Sistema de e-mailVer artigo principal: Sistema de correio eletrônico
O envio e recebimento de uma mensagem de e-mail é realizada através de um sistema de correio eletrônico. Um sistema de correio eletrônico é composto de programas de computador que suportam a funcionalidade de cliente de e-mail e de um ou mais servidores de e-mail que, através de um endereço de correio eletrônico, conseguem transferir uma mensagem de um usuário para outro. Estes sistemas utilizam protocolos de Internet que permitem o tráfego de mensagens de um remetente para um ou mais destinatários que possuem computadores conectados à Internet.
[editar] Características do e-MailO formato na Internet para mensagens de e-mail é definido na RFC 2822 e uma série de outras RFCs (RFC 2045 até a RFC 2049) que são conhecidas como MIME.
Mensagens de e-Mail consistem basicamente de duas seções principais:
cabeçalho (header) — é estruturado em campos que contém o remetente, destinatário e outras informações sobre a mensagem. 
corpo (body) — contém o texto da mensagem. 
O corpo é separado do cabeçalho por uma linha em branco.
[editar] FuncionalidadesHoje os grandes sítios da Internet criaram uma série de facilidades para o usuário. Note que essa variação é só uma facilidade e não um novo tipo de e-mail. Entre estas podemos citar:
[editar] e-mail restritoAlguns sítios restringem alguns tipos de e-mail. Esse tipo de restrição normalmente é usado a fim de evitar a atuação de um spammer ou divulgador não autorizado de mensagens em massa. Normalmente esse tipo de mensagem eletrônica é mais usado em empresas.
[editar] E-mail com privacidade seguraNormalmente usado por autoridades e seu uso é controlado. Por medida de segurança alguns organismos e entidades internacionais ou mesmo ligados a Governos, categorizam o e-mail como:
Privativo ou de uso exclusivo da autoridade: Esse e-mail, apesar de ter acesso a rede é tão restrito que a própria autoridade deve configurá-lo de quem recebe as mensagens; 
Semi-privativo: O mesmo que privativo, porém menos restrito. 
Os norte-americanos chegam ao cúmulo de dar níveis e subníveis a esse tipo de mensagem;
Entretanto, vêm crescendo o uso da criação de chaves criptográficas pessoais (facilidade provida por aplicativos especializados), assegurando a privacidade das informações "de qualquer importância" de cada indivíduo. Tais chaves possuem uma grande flexibilidade, escalabilidade e confiabilidade.
Aqui vão algumas dicas de segurança: Nunca abrir ou responder e-mails desconhecidos; nunca abrir arquivos (ficheiros) de e-mails desconhecidos, pois podem conter vírus; e ter sempre um anti-spyware (contra os programas-espiões) e antivírus instalados no seu computador.
[editar] E-mail categorizado ou especialEspecial ou categorizado em níveis, que são de uso exclusivo dos provedores de Internet. Servem para testes e verificar se funciona ou não o seu sistema anti-spam (contra as mensagens eletrônicas em massa).
[editar] E-mails gratuitos e WebMailCom a popularização da Internet através dos provedores gratuitos (cujos usuários ganhavam também uma caixa de correio eletrônico grátis), muitos sítios começaram a oferecer endereços de e-mail gratuitos desvinculados de qualquer outro serviço. Essas mensagens de e-mail podem ser lidas com o uso do próprio navegador, sem a necessidade de um programa específico, sendo por isso também chamados webmail.
[editar] PopularidadeO correio eletrônico se tornou tão popular devido a sua grande facilidade em quebrar barreiras geográficas. Pessoas que estão em diferentes continentes podem se comunicar, desde que possuam computadores ou qualquer outro dispositivo com tal funcionalidade conectados a Internet, eles podem enviar e receber mensagens a qualquer hora do dia e para qualquer parte do mundo.
Observa-se que o correio eletrônico deixa de ser apenas um meio de troca de mensagens entre pessoas para se tornar um grande fator na produtividade das empresas. Grandes empresas estão cada vez mais usando o correio eletrônico para desempenhar papéis decisivos em suas negociações. A Intranet pode ser usada para tornar a comunicação de funcionários com outros grupos tornando assim mais fácil o trabalho e eliminando mensagens em massa e outras mensagens indesejadas.
[editar] Áreas de Aplicações 
A interface de um cliente de e-mail, Thunderbird.As aplicações de correio eletrônico normalmente oferecem ao usuário uma série de facilidades. A maior parte delas fornece um editor de textos embutido e a possibilidade do envio de arquivos anexados a correspondência. Além disso, a maioria das aplicações permite o envio de correspondências para um único destinatário ou o envio para mais de uma pessoa ou para um grupo de pessoas.
Embora não tenha sido desenvolvida como uma ferramenta de trabalho cooperativo, os serviços de correio eletrônico adaptaram-se muito bem ao ambiente de grupos de trabalho onde se tornaram indispensáveis nas organizações, agilizando processos, democratizando o acesso as informações e diminuindo os custos. Esta é uma das formas mais usadas para o estabelecimento de comunicações por meio do computador.
Muitas organizações também usam o correio eletrônico como forma de troca de mensagens, mas se quiserem usar recursos de groupware poderão incluí-los de forma simples e com baixo custo, com uma boa segurança.
[editar] Terminologia usadaauto-responders (resposta automática) — O software do receptor responde automaticamente após receber a mensagem. 
bounce backs (Retorno – sem atingir seu destino) — O e-mail enviado de volta ao servidor que originou a mensagem sem atingir seu destino final. 
bounce rate" (índice de retorno) — Índice de e-mails retornados sem atingir seu destino final. 
bulk, bulking ("baciada") — Sinônimo de SPAM, utilizado principalmente pelos spammers. 
call to action (chamada para ação) — Palavras que incentivam uma ação do receptor. 
click-through — A ação de clicar em um link. 
click-through rate (CTR) — Índice de click trough dos e-mails enviados. 
commercial e-mail (e-mail comercial) — E-mail enviado com finalidade comercial. 
demographic — Características de um grupo alvo para recebimento de e-mails. 
double opt-in (opt-in duplo) — O receptor reitera seu desejo de recebimento de e-mails de uma determinada fonte. A primeira, inserindo seu e-mail em algum campo do site. Após isso, receberá um e-mail de confirmação, pedindo o envio de seu cadastro completo, que deverá ser fornecido antes de receber seus e-mails. Outra possibilidade é a adoção de uma chave de confirmação, permitindo verificar se o endereço existe e se o cadastrado é de fato o proprietário. Também chamado de confirmed subscription (assinatura confirmada) ou closed-loop opt-in (opt-in fechado). 
double opt-out (opt-out duplo) — O mesmo procedimento do opt-in, mas para o opt-out. Geralmente utilizado por spammers que procuram dificultar o cancelamento da assinatura de suas listas. Alguns spammers mal intencionados utilizam a manifestação de opt-out do receptor como um forma de confirmar a existência de seu endereço de e-mail. 
express consent (consentimento expresso) — O receptor concorda ativamente em receber e-mails selecionando uma opção em um formulário na web ou qualquer outra forma. Se por exemplo essa opção já estiver selecionada e o receptor não desativar a seleção, esse consentimento não é expresso. 
false positives (positivo falso) — E-mails identificados como spam pelo filtro do receptor quando de fato não o são. 
format (formatos) — E-mails podem ser enviados em texto, HTML, ou rich text format. 
hard bounce — E-mail retornado por nunca ter atingido seu destino porque o endereço de e-mail não existe. 
list broker (revendedor de listas) — Revendedor de listas de endereços de e-mails. 
list building (construção de listas) — Processo de geração de listas de endereços de e-mails usados por campanhas de e-mails. 
list host (hospedeiro de listas) — Serviço que proporciona ferramentas para armazenar grandes listas de e-mail, bem como o disparo de grande quantidade de e-mails. 
list manager (administrador de listas) — Dono, operador, ou software, responsável por administrar listas de endereços de e-mails. 
look and feel — Sensação causada pela aparência, layout, design, funcionalidade e qualquer outra coisa não diretamente relacionada ao conteúdo do e-mail. 
open rate (índice de visualização) — Índice criado a partir da quantidade de e-mails abertos em relação aos e-mails enviados. O índice mais utilizado é: e-mails entregues (enviados - retornados) / aberturas únicas. 
opt-in — A ação de concordar em receber e-mails de uma determinada fonte cadastrando-se em uma lista de e-mail. 
opt-out — A ação de descadastramento de uma determinada lista de e-mails. 
personalization (personalização) — O uso de tecnologia combinado com as informações disponíveis dos clientes permite customizar a relação entre o remetente e o receptor. 
rental list (lista alugada) — Lista de e-mails que é alugada por tempo ou ação determinada. 
segmentation (segmentação) — Utilização de informações previamente coletadas para direcionar a mensagem a segmentos específicos da lista. 
soft bounce — O e-mail chega até o servidor do recepetor, mas retorna antes de chegar ao receptor. Isto pode ocorrer devido ao fato de a caixa de entrada de mensagens estar cheia. 
spam or UCE (unsolicited Commercial e-mail-UCE) — E-mail encaminhado sem o consentimento do receptor. 
spam filter — Software utilizado para filtrar e-mails, evitando ou anunciando a presença de spam. 
subject line (assunto) — Campo destinado a dizer qual a finalidade da correspondência. 
tracking (acompanhamento) — Monitoramento de CTR, índice de abertura, retornos etc. 
trigger based messaging (mensagens de disparo programado) — Envio de mensagem condicionado a um outro evento ou a uma outra mensagem. Geralmente utilizado para o fornecimento de informação adicional. 
unique click (clique único) — Durante um determinado período, um receptor pode vir a clicar diversas vezes em um mesmo link. Ainda assim será considerado como clique único. 
[editar] ProblemasA desvantagem está na falta de conhecimento da grande maioria dos internautas e, ainda, os spammers ou geradores de spam, grandes remetentes de vírus. Como podemos ver em seguida:
Spam - mensagens de e-mail não desejadas e enviadas em massa para múltiplas pessoas por um spammer, agente difundidor dessas mensagens, que normalmente possui propagandas indesejadas, códigos maliciosos e vírus diversos; 
Vírus - As mensagens de e-mail são um excelente veículo de propagação de vírus, sobretudo através dos ficheiros (arquivos) anexos. Por isso recomenda-se nunca baixar um ficheiro (arquivo) tipo .exe ( executáveis) ou outros suspeitos; 
É aconselhável nunca abrir e-mail desconhecido, exceto se for de um site confiável, não sem antes observar os procedimentos de segurança.
[editar] FraudesCom o grande aumento do uso da Internet e do correio eletrônico na vida das pessoas, tornou-se grande o número de pessoas maliciosas que tentam utilizar esses meios para realizar fraudes. O grande foco desses fraudadores são pessoas que utilizam sítios de instituições financeiras na Internet. Os fraudadores eletrônicos utilizam a grande facilidade com que uma caixa de correio pode ser forjada e falsificada. Eles utilizam listas e programas para envio de spam em grande escala juntamente com arquivos executáveis e serviços de hospedagem gratuitos e que não necessitem de identificação legítima.
Esses fraudadores enviam mensagens de e-mail se passando por bancos e outras instituições financeiras, solicitando dados pessoais, número de conta corrente, cartão bancário e, às vezes, até mesmo o número de senhas de clientes. Esses clientes desavisados enviam esses dados pensando se tratar realmente de um pedido dessas instituições, sem saberem que estão a se tornar vítimas de fraudadores. Cada vez mais cresce o número de pessoas que tem suas contas fraudadas, compras através de seus cartões e outros tipos de fraudes. A falta de legislação e meios de segurança que controlem esse tipo de ação tem se tornado um fator positivo para que esses fraudadores continuem a atuar. Além disso não há nenhum mecanismo que permita rastrear, identificar e coibir a ação desses fraudadores tornando assim cada vez mais difícil a atuação das autoridades nesses casos. Mensagens de e-mail indesejadas de instituições que queiram solicitar dados pessoais devem ser ignoradas, pois essas não enviam tais mensagens para seus clientes.
A melhor maneira de se prevenir contra fraudes ao utilizar o correio eletrônico é mesmo procurar o máximo de informações sobre sua origem e desconfiar de qualquer indício que possa levantar alguma suspeita. Mensagens de e-mail que foram enviadas por pessoas ou empresas desconhecidas encabeçam essa lista. Deve-se ter uma atenção especial com estes tipos de mensagem, pois podem instalar programas-espiões maliciosos, que podem capturar dados que estejam ou foram digitados no computador em que tais programas sejam executados, tornando assim fácil a obtenção de dados de seus usuários.
[editar] Ver tambémO Wikiquote possui citações de ou sobre: E-mailCliente de e-mail 
Lista de clientes de e-mail 
Header de e-mail 
E-mail marketing 
MTA - servidores de mail 
Referências? a b Diário Digital. Primeira mensagem de correio electrónico enviada há 40 anos. Página visitada em 26-10-2009. 


[Expandir]v • eTópicos sobre computação
História da computaçãoAlgoritmos  · Teoria da computação  · Autômatos  · Computação quântica  · Multimídia  · Nanotecnologia  · Bioinformática
HardwareMicrocontrolador  · Microprocessador  · Disco Rígido  · Memória  · Modem  · Placa-mãe  · Placa de rede  · Placa de Som  · Placa de Vídeo  · Placa sintonizadora de TV  · Mouse  · Teclado  · Impressora  · Digitalizador
SoftwareProgramação de computadores  · Utilitários  · Sistemas Operacionais
InternetWorld Wide Web  · E-mail  · FTP  · IRC  · P2P
CientistasAlan Kay  · Alan Turing  · Ada Lovelace  · Charles Babbage  · Donald E. Knuth  · Douglas Engelbart  · Edsger W. Dijkstra  · Eric S. Raymond  · John von Neumann  · Larry Wall  · Marvin Minsky  · Noam Chomski  · Richard M. Stallman

Obtida de "http://pt.wikipedia.org/wiki/E-mail"
Categorias: Correio eletrônico | Anglicismos
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasAfrikaans Aragonés ??????? Asturianu Az?rbaycanca Boarisch Žemaiteška ?????????? ??????????? (???????????)? ????????? ????? Brezhoneg Bosanski Català ????? Cesky ??????? Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Võro Føroyskt Français Furlan Frysk Gaeilge ?? Galego ??????? ????? ?????? Hrvatski Magyar ??????? Bahasa Indonesia Íslenska Italiano ??? Basa Jawa ??????? ??????? ????? ??? Kurdî Latina Limburgs Lumbaart Lingála ??? Lietuviu Latviešu ???? ????? ?????????? ?????? ?????? ????? Bahasa Melayu ?????????? Nahuatl Plattdüütsch Nedersaksisch ?????? Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Occitan Polski ?????? Runa Simi Rumantsch Româna ??????? ???? ???? Sicilianu Srpskohrvatski / ?????????????? ????? Simple English Slovencina Slovenšcina Shqip ?????? / Srpski Basa Sunda Svenska ????? ?????? ??? Tagalog Tok Pisin Türkçe ?????????? ???? O'zbek Vèneto Ti?ng Vi?t Walon Winaray ?????? ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 17h14min de 11 de maio de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
<category>Segundo a wiki<pattern>email</pattern><template>E-mail – Wikipédia, a enciclopédia livre
e-mailOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Email)
Ir para: navegação, pesquisa 
e-mail
Título a ser usado para criar uma ligação interna é E-mail. 
 
A arroba @ é uma parte do endereço de e-mail.Um correio eletrônico (português brasileiro) ou correio electrónico (português europeu) ou ainda e-mail ou correio-e é um método que permite compor, enviar e receber mensagens através de sistemas eletrônicos de comunicação. O termo e-mail é aplicado tanto aos sistemas que utilizam a Internet e são baseados no protocolo SMTP, como aqueles sistemas conhecidos como intranets, que permitem a troca de mensagens dentro de uma empresa ou organização e são, normalmente, baseados em protocolos proprietários.
Índice [esconder]
1 História 
2 Tecnologia 
2.1 Sistema de e-mail 
2.2 Características do e-Mail 
3 Funcionalidades 
3.1 e-mail restrito 
3.2 E-mail com privacidade segura 
3.3 E-mail categorizado ou especial 
4 E-mails gratuitos e WebMail 
5 Popularidade 
5.1 Áreas de Aplicações 
6 Terminologia usada 
7 Problemas 
8 Fraudes 
9 Ver também 
10 Referências 

[editar] HistóriaA história do correio postal é a primeira menção à transmissão de mensagens têm origem na Grécia antiga, em 190 a.C., quando um general da cidade de Atenas enviou um mensageiro para comunicar aos atenienses a vitória de seu exército sobre os Persas. É justamente daí que se origina a palavra "correio" do original: correr. Diz a história que o mensageiro de Atenas correio, correu aproximadamente 39 quilômetros para levar a mensagem, mas morreu de exaustão e apenas balbuciou "Vitória" antes de cair morto.
Há registros, do século XV a.C., de redes postais entre egípcios e babilônicos, transmitidas por meio de tábuas de argila. É também dos egípcios que vem o registro do primeiro sistema de correio. O historiador Xenofonte escreveu: "Considerando o trajeto que um cavalo pode normalmente percorrer em 24 horas, Ataxerxes II mandou construir ao longo das estradas vários postos a igual distância um do outro, colocando neles homens e cavalos. Em cada posto havia uma pessoa de confiança que recebia a carta trazida pelo correio, cuidava dos cavalos e dava assistência aos mensageiros cansados ou doentes."
Já os romanos, para registrarem suas mensagens, utilizavam tábuas cobertas com cera quente (os "tabularis") ou pergaminhos e papiros. Essas informações eram trocadas continuamente entre Roma, seus exércitos e funcionários espalhados nos vastos territórios conquistados. No entanto, com a queda do Império Romano os correios praticamente desapareceram.
Muitos povos trocavam mensagens utilizando pombos-correios, grous e andorinhas. Esses pássaros eram pintados com cores de determinado significado, de acordo com um código estabelecido, e depois soltos. Ou tinham mensagens amarradas aos seus pés e seguiam uma rota pré-ensinada.
O Telegrafo, criado por Samuel Morse, que teve sua primeira transmissão em 1844, daí a primeira intervenção da eletricidade na mediação da comunicação entre pessoas.
Em 1876, Alexander Graham Bell descreve sua primeira experiência bem-sucedida com o telefone. Outra forma de transmissão de mensagem é o fax. Apesar de ter sido inventado antes do telefone, só se popularizou em 1966, quando foi lançado o aparelho de fax operado em linha telefônica.
O correio eletrônico é anterior ao surgimento da Internet. Os sistemas de e-mail foram uma ferramenta crucial para a criação da rede internacional de computadores.
O primeiro sistema de troca de mensagens entre computadores que se tem notícia foi criado em 1965, e possibilitava a comunicação entre os múltiplos usuários de um computador do tipo mainframe. Apesar da história ser um tanto obscura, acredita-se que os primeiros sistemas criados com tal funcionalidade foram o Q32 da SDC e o CTSS do MIT.
O sistema eletrônico de mensagens transformou-se rapidamente em um "e-Mail em rede", permitindo que usuários situados em diferentes computadores trocassem mensagens. Também não é muito claro qual foi o primeiro sistema que suportou o e-Mail em rede. O sistema AUTODIN, em 1966, parece ter sido o primeiro a permitir que mensagens eletrônicas fossem transferidas entre computadores diferentes, mas é possível que o sistema SAGE tivesse a mesma funcionalidade algum tempo antes.
A rede de computadores ARPANET fez uma grande contribuição para a evolução do e-Mail. Existe um relato [1] que indica a transferência de mensagens eletrônicas entre diferentes sistemas situados nesta rede logo após a sua criação, em 1969. A data de 29 de Outubro de 1969 é a da primeira mensagem enviada para computadores situados em locais distantes[1]. O texto dessa primeira mensagem continha apenas duas letras e um ponto - "LO.". O investigador da Universidade da Califórnia em Los Angeles (UCLA) Leonard Kleinrock queria escrever "LOGIN", mas o sistema foi abaixo a meio da transmissão. A mensagem seguiu do computador do laboratório de Kleinrock na UCLA para o de Douglas Engelbart no Stanford Research Institute, utilizando como suporte a recém-criada rede da ARPA (Advanced Research Projects Agency)[1].
O programador Ray Tomlinson iniciou o uso do sinal @ para separar os nomes do usuário e da máquina no endereço de correio eletrônico em 1971. Considerar que ele foi o "inventor" do e-Mail é um exagero, apesar da importância dos seus programas de e-mail: SNDMSG e READMAIL. A primeira mensagem enviada por Ray Tomlinson não foi preservada; era uma mensagem anunciando a disponibilidade de um e-Mail em rede [2]. A ARPANET aumentou significativamente a popularidade do correio eletrônico.
[editar] Tecnologia 
E-mail sendo composto num programa gráfico de e-mail. (E-mail escrito em Alemão.)[editar] Sistema de e-mailVer artigo principal: Sistema de correio eletrônico
O envio e recebimento de uma mensagem de e-mail é realizada através de um sistema de correio eletrônico. Um sistema de correio eletrônico é composto de programas de computador que suportam a funcionalidade de cliente de e-mail e de um ou mais servidores de e-mail que, através de um endereço de correio eletrônico, conseguem transferir uma mensagem de um usuário para outro. Estes sistemas utilizam protocolos de Internet que permitem o tráfego de mensagens de um remetente para um ou mais destinatários que possuem computadores conectados à Internet.
[editar] Características do e-MailO formato na Internet para mensagens de e-mail é definido na RFC 2822 e uma série de outras RFCs (RFC 2045 até a RFC 2049) que são conhecidas como MIME.
Mensagens de e-Mail consistem basicamente de duas seções principais:
cabeçalho (header) — é estruturado em campos que contém o remetente, destinatário e outras informações sobre a mensagem. 
corpo (body) — contém o texto da mensagem. 
O corpo é separado do cabeçalho por uma linha em branco.
[editar] FuncionalidadesHoje os grandes sítios da Internet criaram uma série de facilidades para o usuário. Note que essa variação é só uma facilidade e não um novo tipo de e-mail. Entre estas podemos citar:
[editar] e-mail restritoAlguns sítios restringem alguns tipos de e-mail. Esse tipo de restrição normalmente é usado a fim de evitar a atuação de um spammer ou divulgador não autorizado de mensagens em massa. Normalmente esse tipo de mensagem eletrônica é mais usado em empresas.
[editar] E-mail com privacidade seguraNormalmente usado por autoridades e seu uso é controlado. Por medida de segurança alguns organismos e entidades internacionais ou mesmo ligados a Governos, categorizam o e-mail como:
Privativo ou de uso exclusivo da autoridade: Esse e-mail, apesar de ter acesso a rede é tão restrito que a própria autoridade deve configurá-lo de quem recebe as mensagens; 
Semi-privativo: O mesmo que privativo, porém menos restrito. 
Os norte-americanos chegam ao cúmulo de dar níveis e subníveis a esse tipo de mensagem;
Entretanto, vêm crescendo o uso da criação de chaves criptográficas pessoais (facilidade provida por aplicativos especializados), assegurando a privacidade das informações "de qualquer importância" de cada indivíduo. Tais chaves possuem uma grande flexibilidade, escalabilidade e confiabilidade.
Aqui vão algumas dicas de segurança: Nunca abrir ou responder e-mails desconhecidos; nunca abrir arquivos (ficheiros) de e-mails desconhecidos, pois podem conter vírus; e ter sempre um anti-spyware (contra os programas-espiões) e antivírus instalados no seu computador.
[editar] E-mail categorizado ou especialEspecial ou categorizado em níveis, que são de uso exclusivo dos provedores de Internet. Servem para testes e verificar se funciona ou não o seu sistema anti-spam (contra as mensagens eletrônicas em massa).
[editar] E-mails gratuitos e WebMailCom a popularização da Internet através dos provedores gratuitos (cujos usuários ganhavam também uma caixa de correio eletrônico grátis), muitos sítios começaram a oferecer endereços de e-mail gratuitos desvinculados de qualquer outro serviço. Essas mensagens de e-mail podem ser lidas com o uso do próprio navegador, sem a necessidade de um programa específico, sendo por isso também chamados webmail.
[editar] PopularidadeO correio eletrônico se tornou tão popular devido a sua grande facilidade em quebrar barreiras geográficas. Pessoas que estão em diferentes continentes podem se comunicar, desde que possuam computadores ou qualquer outro dispositivo com tal funcionalidade conectados a Internet, eles podem enviar e receber mensagens a qualquer hora do dia e para qualquer parte do mundo.
Observa-se que o correio eletrônico deixa de ser apenas um meio de troca de mensagens entre pessoas para se tornar um grande fator na produtividade das empresas. Grandes empresas estão cada vez mais usando o correio eletrônico para desempenhar papéis decisivos em suas negociações. A Intranet pode ser usada para tornar a comunicação de funcionários com outros grupos tornando assim mais fácil o trabalho e eliminando mensagens em massa e outras mensagens indesejadas.
[editar] Áreas de Aplicações 
A interface de um cliente de e-mail, Thunderbird.As aplicações de correio eletrônico normalmente oferecem ao usuário uma série de facilidades. A maior parte delas fornece um editor de textos embutido e a possibilidade do envio de arquivos anexados a correspondência. Além disso, a maioria das aplicações permite o envio de correspondências para um único destinatário ou o envio para mais de uma pessoa ou para um grupo de pessoas.
Embora não tenha sido desenvolvida como uma ferramenta de trabalho cooperativo, os serviços de correio eletrônico adaptaram-se muito bem ao ambiente de grupos de trabalho onde se tornaram indispensáveis nas organizações, agilizando processos, democratizando o acesso as informações e diminuindo os custos. Esta é uma das formas mais usadas para o estabelecimento de comunicações por meio do computador.
Muitas organizações também usam o correio eletrônico como forma de troca de mensagens, mas se quiserem usar recursos de groupware poderão incluí-los de forma simples e com baixo custo, com uma boa segurança.
[editar] Terminologia usadaauto-responders (resposta automática) — O software do receptor responde automaticamente após receber a mensagem. 
bounce backs (Retorno – sem atingir seu destino) — O e-mail enviado de volta ao servidor que originou a mensagem sem atingir seu destino final. 
bounce rate" (índice de retorno) — Índice de e-mails retornados sem atingir seu destino final. 
bulk, bulking ("baciada") — Sinônimo de SPAM, utilizado principalmente pelos spammers. 
call to action (chamada para ação) — Palavras que incentivam uma ação do receptor. 
click-through — A ação de clicar em um link. 
click-through rate (CTR) — Índice de click trough dos e-mails enviados. 
commercial e-mail (e-mail comercial) — E-mail enviado com finalidade comercial. 
demographic — Características de um grupo alvo para recebimento de e-mails. 
double opt-in (opt-in duplo) — O receptor reitera seu desejo de recebimento de e-mails de uma determinada fonte. A primeira, inserindo seu e-mail em algum campo do site. Após isso, receberá um e-mail de confirmação, pedindo o envio de seu cadastro completo, que deverá ser fornecido antes de receber seus e-mails. Outra possibilidade é a adoção de uma chave de confirmação, permitindo verificar se o endereço existe e se o cadastrado é de fato o proprietário. Também chamado de confirmed subscription (assinatura confirmada) ou closed-loop opt-in (opt-in fechado). 
double opt-out (opt-out duplo) — O mesmo procedimento do opt-in, mas para o opt-out. Geralmente utilizado por spammers que procuram dificultar o cancelamento da assinatura de suas listas. Alguns spammers mal intencionados utilizam a manifestação de opt-out do receptor como um forma de confirmar a existência de seu endereço de e-mail. 
express consent (consentimento expresso) — O receptor concorda ativamente em receber e-mails selecionando uma opção em um formulário na web ou qualquer outra forma. Se por exemplo essa opção já estiver selecionada e o receptor não desativar a seleção, esse consentimento não é expresso. 
false positives (positivo falso) — E-mails identificados como spam pelo filtro do receptor quando de fato não o são. 
format (formatos) — E-mails podem ser enviados em texto, HTML, ou rich text format. 
hard bounce — E-mail retornado por nunca ter atingido seu destino porque o endereço de e-mail não existe. 
list broker (revendedor de listas) — Revendedor de listas de endereços de e-mails. 
list building (construção de listas) — Processo de geração de listas de endereços de e-mails usados por campanhas de e-mails. 
list host (hospedeiro de listas) — Serviço que proporciona ferramentas para armazenar grandes listas de e-mail, bem como o disparo de grande quantidade de e-mails. 
list manager (administrador de listas) — Dono, operador, ou software, responsável por administrar listas de endereços de e-mails. 
look and feel — Sensação causada pela aparência, layout, design, funcionalidade e qualquer outra coisa não diretamente relacionada ao conteúdo do e-mail. 
open rate (índice de visualização) — Índice criado a partir da quantidade de e-mails abertos em relação aos e-mails enviados. O índice mais utilizado é: e-mails entregues (enviados - retornados) / aberturas únicas. 
opt-in — A ação de concordar em receber e-mails de uma determinada fonte cadastrando-se em uma lista de e-mail. 
opt-out — A ação de descadastramento de uma determinada lista de e-mails. 
personalization (personalização) — O uso de tecnologia combinado com as informações disponíveis dos clientes permite customizar a relação entre o remetente e o receptor. 
rental list (lista alugada) — Lista de e-mails que é alugada por tempo ou ação determinada. 
segmentation (segmentação) — Utilização de informações previamente coletadas para direcionar a mensagem a segmentos específicos da lista. 
soft bounce — O e-mail chega até o servidor do recepetor, mas retorna antes de chegar ao receptor. Isto pode ocorrer devido ao fato de a caixa de entrada de mensagens estar cheia. 
spam or UCE (unsolicited Commercial e-mail-UCE) — E-mail encaminhado sem o consentimento do receptor. 
spam filter — Software utilizado para filtrar e-mails, evitando ou anunciando a presença de spam. 
subject line (assunto) — Campo destinado a dizer qual a finalidade da correspondência. 
tracking (acompanhamento) — Monitoramento de CTR, índice de abertura, retornos etc. 
trigger based messaging (mensagens de disparo programado) — Envio de mensagem condicionado a um outro evento ou a uma outra mensagem. Geralmente utilizado para o fornecimento de informação adicional. 
unique click (clique único) — Durante um determinado período, um receptor pode vir a clicar diversas vezes em um mesmo link. Ainda assim será considerado como clique único. 
[editar] ProblemasA desvantagem está na falta de conhecimento da grande maioria dos internautas e, ainda, os spammers ou geradores de spam, grandes remetentes de vírus. Como podemos ver em seguida:
Spam - mensagens de e-mail não desejadas e enviadas em massa para múltiplas pessoas por um spammer, agente difundidor dessas mensagens, que normalmente possui propagandas indesejadas, códigos maliciosos e vírus diversos; 
Vírus - As mensagens de e-mail são um excelente veículo de propagação de vírus, sobretudo através dos ficheiros (arquivos) anexos. Por isso recomenda-se nunca baixar um ficheiro (arquivo) tipo .exe ( executáveis) ou outros suspeitos; 
É aconselhável nunca abrir e-mail desconhecido, exceto se for de um site confiável, não sem antes observar os procedimentos de segurança.
[editar] FraudesCom o grande aumento do uso da Internet e do correio eletrônico na vida das pessoas, tornou-se grande o número de pessoas maliciosas que tentam utilizar esses meios para realizar fraudes. O grande foco desses fraudadores são pessoas que utilizam sítios de instituições financeiras na Internet. Os fraudadores eletrônicos utilizam a grande facilidade com que uma caixa de correio pode ser forjada e falsificada. Eles utilizam listas e programas para envio de spam em grande escala juntamente com arquivos executáveis e serviços de hospedagem gratuitos e que não necessitem de identificação legítima.
Esses fraudadores enviam mensagens de e-mail se passando por bancos e outras instituições financeiras, solicitando dados pessoais, número de conta corrente, cartão bancário e, às vezes, até mesmo o número de senhas de clientes. Esses clientes desavisados enviam esses dados pensando se tratar realmente de um pedido dessas instituições, sem saberem que estão a se tornar vítimas de fraudadores. Cada vez mais cresce o número de pessoas que tem suas contas fraudadas, compras através de seus cartões e outros tipos de fraudes. A falta de legislação e meios de segurança que controlem esse tipo de ação tem se tornado um fator positivo para que esses fraudadores continuem a atuar. Além disso não há nenhum mecanismo que permita rastrear, identificar e coibir a ação desses fraudadores tornando assim cada vez mais difícil a atuação das autoridades nesses casos. Mensagens de e-mail indesejadas de instituições que queiram solicitar dados pessoais devem ser ignoradas, pois essas não enviam tais mensagens para seus clientes.
A melhor maneira de se prevenir contra fraudes ao utilizar o correio eletrônico é mesmo procurar o máximo de informações sobre sua origem e desconfiar de qualquer indício que possa levantar alguma suspeita. Mensagens de e-mail que foram enviadas por pessoas ou empresas desconhecidas encabeçam essa lista. Deve-se ter uma atenção especial com estes tipos de mensagem, pois podem instalar programas-espiões maliciosos, que podem capturar dados que estejam ou foram digitados no computador em que tais programas sejam executados, tornando assim fácil a obtenção de dados de seus usuários.
[editar] Ver tambémO Wikiquote possui citações de ou sobre: E-mailCliente de e-mail 
Lista de clientes de e-mail 
Header de e-mail 
E-mail marketing 
MTA - servidores de mail 
Referências? a b Diário Digital. Primeira mensagem de correio electrónico enviada há 40 anos. Página visitada em 26-10-2009. 


[Expandir]v • eTópicos sobre computação
História da computaçãoAlgoritmos  · Teoria da computação  · Autômatos  · Computação quântica  · Multimídia  · Nanotecnologia  · Bioinformática
HardwareMicrocontrolador  · Microprocessador  · Disco Rígido  · Memória  · Modem  · Placa-mãe  · Placa de rede  · Placa de Som  · Placa de Vídeo  · Placa sintonizadora de TV  · Mouse  · Teclado  · Impressora  · Digitalizador
SoftwareProgramação de computadores  · Utilitários  · Sistemas Operacionais
InternetWorld Wide Web  · E-mail  · FTP  · IRC  · P2P
CientistasAlan Kay  · Alan Turing  · Ada Lovelace  · Charles Babbage  · Donald E. Knuth  · Douglas Engelbart  · Edsger W. Dijkstra  · Eric S. Raymond  · John von Neumann  · Larry Wall  · Marvin Minsky  · Noam Chomski  · Richard M. Stallman

Obtida de "http://pt.wikipedia.org/wiki/E-mail"
Categorias: Correio eletrônico | Anglicismos
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasAfrikaans Aragonés ??????? Asturianu Az?rbaycanca Boarisch Žemaiteška ?????????? ??????????? (???????????)? ????????? ????? Brezhoneg Bosanski Català ????? Cesky ??????? Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Võro Føroyskt Français Furlan Frysk Gaeilge ?? Galego ??????? ????? ?????? Hrvatski Magyar ??????? Bahasa Indonesia Íslenska Italiano ??? Basa Jawa ??????? ??????? ????? ??? Kurdî Latina Limburgs Lumbaart Lingála ??? Lietuviu Latviešu ???? ????? ?????????? ?????? ?????? ????? Bahasa Melayu ?????????? Nahuatl Plattdüütsch Nedersaksisch ?????? Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Occitan Polski ?????? Runa Simi Rumantsch Româna ??????? ???? ???? Sicilianu Srpskohrvatski / ?????????????? ????? Simple English Slovencina Slovenšcina Shqip ?????? / Srpski Basa Sunda Svenska ????? ?????? ??? Tagalog Tok Pisin Türkçe ?????????? ???? O'zbek Vèneto Ti?ng Vi?t Walon Winaray ?????? ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 17h14min de 11 de maio de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
E-mail – Wikipédia, a enciclopédia livre
e-mailOrigem: Wikipédia, a enciclopédia livre.
(Redirecionado de Email)
Ir para: navegação, pesquisa 
e-mail
Título a ser usado para criar uma ligação interna é E-mail. 
 
A arroba @ é uma parte do endereço de e-mail.Um correio eletrônico (português brasileiro) ou correio electrónico (português europeu) ou ainda e-mail ou correio-e é um método que permite compor, enviar e receber mensagens através de sistemas eletrônicos de comunicação. O termo e-mail é aplicado tanto aos sistemas que utilizam a Internet e são baseados no protocolo SMTP, como aqueles sistemas conhecidos como intranets, que permitem a troca de mensagens dentro de uma empresa ou organização e são, normalmente, baseados em protocolos proprietários.
Índice [esconder]
1 História 
2 Tecnologia 
2.1 Sistema de e-mail 
2.2 Características do e-Mail 
3 Funcionalidades 
3.1 e-mail restrito 
3.2 E-mail com privacidade segura 
3.3 E-mail categorizado ou especial 
4 E-mails gratuitos e WebMail 
5 Popularidade 
5.1 Áreas de Aplicações 
6 Terminologia usada 
7 Problemas 
8 Fraudes 
9 Ver também 
10 Referências 

[editar] HistóriaA história do correio postal é a primeira menção à transmissão de mensagens têm origem na Grécia antiga, em 190 a.C., quando um general da cidade de Atenas enviou um mensageiro para comunicar aos atenienses a vitória de seu exército sobre os Persas. É justamente daí que se origina a palavra "correio" do original: correr. Diz a história que o mensageiro de Atenas correio, correu aproximadamente 39 quilômetros para levar a mensagem, mas morreu de exaustão e apenas balbuciou "Vitória" antes de cair morto.
Há registros, do século XV a.C., de redes postais entre egípcios e babilônicos, transmitidas por meio de tábuas de argila. É também dos egípcios que vem o registro do primeiro sistema de correio. O historiador Xenofonte escreveu: "Considerando o trajeto que um cavalo pode normalmente percorrer em 24 horas, Ataxerxes II mandou construir ao longo das estradas vários postos a igual distância um do outro, colocando neles homens e cavalos. Em cada posto havia uma pessoa de confiança que recebia a carta trazida pelo correio, cuidava dos cavalos e dava assistência aos mensageiros cansados ou doentes."
Já os romanos, para registrarem suas mensagens, utilizavam tábuas cobertas com cera quente (os "tabularis") ou pergaminhos e papiros. Essas informações eram trocadas continuamente entre Roma, seus exércitos e funcionários espalhados nos vastos territórios conquistados. No entanto, com a queda do Império Romano os correios praticamente desapareceram.
Muitos povos trocavam mensagens utilizando pombos-correios, grous e andorinhas. Esses pássaros eram pintados com cores de determinado significado, de acordo com um código estabelecido, e depois soltos. Ou tinham mensagens amarradas aos seus pés e seguiam uma rota pré-ensinada.
O Telegrafo, criado por Samuel Morse, que teve sua primeira transmissão em 1844, daí a primeira intervenção da eletricidade na mediação da comunicação entre pessoas.
Em 1876, Alexander Graham Bell descreve sua primeira experiência bem-sucedida com o telefone. Outra forma de transmissão de mensagem é o fax. Apesar de ter sido inventado antes do telefone, só se popularizou em 1966, quando foi lançado o aparelho de fax operado em linha telefônica.
O correio eletrônico é anterior ao surgimento da Internet. Os sistemas de e-mail foram uma ferramenta crucial para a criação da rede internacional de computadores.
O primeiro sistema de troca de mensagens entre computadores que se tem notícia foi criado em 1965, e possibilitava a comunicação entre os múltiplos usuários de um computador do tipo mainframe. Apesar da história ser um tanto obscura, acredita-se que os primeiros sistemas criados com tal funcionalidade foram o Q32 da SDC e o CTSS do MIT.
O sistema eletrônico de mensagens transformou-se rapidamente em um "e-Mail em rede", permitindo que usuários situados em diferentes computadores trocassem mensagens. Também não é muito claro qual foi o primeiro sistema que suportou o e-Mail em rede. O sistema AUTODIN, em 1966, parece ter sido o primeiro a permitir que mensagens eletrônicas fossem transferidas entre computadores diferentes, mas é possível que o sistema SAGE tivesse a mesma funcionalidade algum tempo antes.
A rede de computadores ARPANET fez uma grande contribuição para a evolução do e-Mail. Existe um relato [1] que indica a transferência de mensagens eletrônicas entre diferentes sistemas situados nesta rede logo após a sua criação, em 1969. A data de 29 de Outubro de 1969 é a da primeira mensagem enviada para computadores situados em locais distantes[1]. O texto dessa primeira mensagem continha apenas duas letras e um ponto - "LO.". O investigador da Universidade da Califórnia em Los Angeles (UCLA) Leonard Kleinrock queria escrever "LOGIN", mas o sistema foi abaixo a meio da transmissão. A mensagem seguiu do computador do laboratório de Kleinrock na UCLA para o de Douglas Engelbart no Stanford Research Institute, utilizando como suporte a recém-criada rede da ARPA (Advanced Research Projects Agency)[1].
O programador Ray Tomlinson iniciou o uso do sinal @ para separar os nomes do usuário e da máquina no endereço de correio eletrônico em 1971. Considerar que ele foi o "inventor" do e-Mail é um exagero, apesar da importância dos seus programas de e-mail: SNDMSG e READMAIL. A primeira mensagem enviada por Ray Tomlinson não foi preservada; era uma mensagem anunciando a disponibilidade de um e-Mail em rede [2]. A ARPANET aumentou significativamente a popularidade do correio eletrônico.
[editar] Tecnologia 
E-mail sendo composto num programa gráfico de e-mail. (E-mail escrito em Alemão.)[editar] Sistema de e-mailVer artigo principal: Sistema de correio eletrônico
O envio e recebimento de uma mensagem de e-mail é realizada através de um sistema de correio eletrônico. Um sistema de correio eletrônico é composto de programas de computador que suportam a funcionalidade de cliente de e-mail e de um ou mais servidores de e-mail que, através de um endereço de correio eletrônico, conseguem transferir uma mensagem de um usuário para outro. Estes sistemas utilizam protocolos de Internet que permitem o tráfego de mensagens de um remetente para um ou mais destinatários que possuem computadores conectados à Internet.
[editar] Características do e-MailO formato na Internet para mensagens de e-mail é definido na RFC 2822 e uma série de outras RFCs (RFC 2045 até a RFC 2049) que são conhecidas como MIME.
Mensagens de e-Mail consistem basicamente de duas seções principais:
cabeçalho (header) — é estruturado em campos que contém o remetente, destinatário e outras informações sobre a mensagem. 
corpo (body) — contém o texto da mensagem. 
O corpo é separado do cabeçalho por uma linha em branco.
[editar] FuncionalidadesHoje os grandes sítios da Internet criaram uma série de facilidades para o usuário. Note que essa variação é só uma facilidade e não um novo tipo de e-mail. Entre estas podemos citar:
[editar] e-mail restritoAlguns sítios restringem alguns tipos de e-mail. Esse tipo de restrição normalmente é usado a fim de evitar a atuação de um spammer ou divulgador não autorizado de mensagens em massa. Normalmente esse tipo de mensagem eletrônica é mais usado em empresas.
[editar] E-mail com privacidade seguraNormalmente usado por autoridades e seu uso é controlado. Por medida de segurança alguns organismos e entidades internacionais ou mesmo ligados a Governos, categorizam o e-mail como:
Privativo ou de uso exclusivo da autoridade: Esse e-mail, apesar de ter acesso a rede é tão restrito que a própria autoridade deve configurá-lo de quem recebe as mensagens; 
Semi-privativo: O mesmo que privativo, porém menos restrito. 
Os norte-americanos chegam ao cúmulo de dar níveis e subníveis a esse tipo de mensagem;
Entretanto, vêm crescendo o uso da criação de chaves criptográficas pessoais (facilidade provida por aplicativos especializados), assegurando a privacidade das informações "de qualquer importância" de cada indivíduo. Tais chaves possuem uma grande flexibilidade, escalabilidade e confiabilidade.
Aqui vão algumas dicas de segurança: Nunca abrir ou responder e-mails desconhecidos; nunca abrir arquivos (ficheiros) de e-mails desconhecidos, pois podem conter vírus; e ter sempre um anti-spyware (contra os programas-espiões) e antivírus instalados no seu computador.
[editar] E-mail categorizado ou especialEspecial ou categorizado em níveis, que são de uso exclusivo dos provedores de Internet. Servem para testes e verificar se funciona ou não o seu sistema anti-spam (contra as mensagens eletrônicas em massa).
[editar] E-mails gratuitos e WebMailCom a popularização da Internet através dos provedores gratuitos (cujos usuários ganhavam também uma caixa de correio eletrônico grátis), muitos sítios começaram a oferecer endereços de e-mail gratuitos desvinculados de qualquer outro serviço. Essas mensagens de e-mail podem ser lidas com o uso do próprio navegador, sem a necessidade de um programa específico, sendo por isso também chamados webmail.
[editar] PopularidadeO correio eletrônico se tornou tão popular devido a sua grande facilidade em quebrar barreiras geográficas. Pessoas que estão em diferentes continentes podem se comunicar, desde que possuam computadores ou qualquer outro dispositivo com tal funcionalidade conectados a Internet, eles podem enviar e receber mensagens a qualquer hora do dia e para qualquer parte do mundo.
Observa-se que o correio eletrônico deixa de ser apenas um meio de troca de mensagens entre pessoas para se tornar um grande fator na produtividade das empresas. Grandes empresas estão cada vez mais usando o correio eletrônico para desempenhar papéis decisivos em suas negociações. A Intranet pode ser usada para tornar a comunicação de funcionários com outros grupos tornando assim mais fácil o trabalho e eliminando mensagens em massa e outras mensagens indesejadas.
[editar] Áreas de Aplicações 
A interface de um cliente de e-mail, Thunderbird.As aplicações de correio eletrônico normalmente oferecem ao usuário uma série de facilidades. A maior parte delas fornece um editor de textos embutido e a possibilidade do envio de arquivos anexados a correspondência. Além disso, a maioria das aplicações permite o envio de correspondências para um único destinatário ou o envio para mais de uma pessoa ou para um grupo de pessoas.
Embora não tenha sido desenvolvida como uma ferramenta de trabalho cooperativo, os serviços de correio eletrônico adaptaram-se muito bem ao ambiente de grupos de trabalho onde se tornaram indispensáveis nas organizações, agilizando processos, democratizando o acesso as informações e diminuindo os custos. Esta é uma das formas mais usadas para o estabelecimento de comunicações por meio do computador.
Muitas organizações também usam o correio eletrônico como forma de troca de mensagens, mas se quiserem usar recursos de groupware poderão incluí-los de forma simples e com baixo custo, com uma boa segurança.
[editar] Terminologia usadaauto-responders (resposta automática) — O software do receptor responde automaticamente após receber a mensagem. 
bounce backs (Retorno – sem atingir seu destino) — O e-mail enviado de volta ao servidor que originou a mensagem sem atingir seu destino final. 
bounce rate" (índice de retorno) — Índice de e-mails retornados sem atingir seu destino final. 
bulk, bulking ("baciada") — Sinônimo de SPAM, utilizado principalmente pelos spammers. 
call to action (chamada para ação) — Palavras que incentivam uma ação do receptor. 
click-through — A ação de clicar em um link. 
click-through rate (CTR) — Índice de click trough dos e-mails enviados. 
commercial e-mail (e-mail comercial) — E-mail enviado com finalidade comercial. 
demographic — Características de um grupo alvo para recebimento de e-mails. 
double opt-in (opt-in duplo) — O receptor reitera seu desejo de recebimento de e-mails de uma determinada fonte. A primeira, inserindo seu e-mail em algum campo do site. Após isso, receberá um e-mail de confirmação, pedindo o envio de seu cadastro completo, que deverá ser fornecido antes de receber seus e-mails. Outra possibilidade é a adoção de uma chave de confirmação, permitindo verificar se o endereço existe e se o cadastrado é de fato o proprietário. Também chamado de confirmed subscription (assinatura confirmada) ou closed-loop opt-in (opt-in fechado). 
double opt-out (opt-out duplo) — O mesmo procedimento do opt-in, mas para o opt-out. Geralmente utilizado por spammers que procuram dificultar o cancelamento da assinatura de suas listas. Alguns spammers mal intencionados utilizam a manifestação de opt-out do receptor como um forma de confirmar a existência de seu endereço de e-mail. 
express consent (consentimento expresso) — O receptor concorda ativamente em receber e-mails selecionando uma opção em um formulário na web ou qualquer outra forma. Se por exemplo essa opção já estiver selecionada e o receptor não desativar a seleção, esse consentimento não é expresso. 
false positives (positivo falso) — E-mails identificados como spam pelo filtro do receptor quando de fato não o são. 
format (formatos) — E-mails podem ser enviados em texto, HTML, ou rich text format. 
hard bounce — E-mail retornado por nunca ter atingido seu destino porque o endereço de e-mail não existe. 
list broker (revendedor de listas) — Revendedor de listas de endereços de e-mails. 
list building (construção de listas) — Processo de geração de listas de endereços de e-mails usados por campanhas de e-mails. 
list host (hospedeiro de listas) — Serviço que proporciona ferramentas para armazenar grandes listas de e-mail, bem como o disparo de grande quantidade de e-mails. 
list manager (administrador de listas) — Dono, operador, ou software, responsável por administrar listas de endereços de e-mails. 
look and feel — Sensação causada pela aparência, layout, design, funcionalidade e qualquer outra coisa não diretamente relacionada ao conteúdo do e-mail. 
open rate (índice de visualização) — Índice criado a partir da quantidade de e-mails abertos em relação aos e-mails enviados. O índice mais utilizado é: e-mails entregues (enviados - retornados) / aberturas únicas. 
opt-in — A ação de concordar em receber e-mails de uma determinada fonte cadastrando-se em uma lista de e-mail. 
opt-out — A ação de descadastramento de uma determinada lista de e-mails. 
personalization (personalização) — O uso de tecnologia combinado com as informações disponíveis dos clientes permite customizar a relação entre o remetente e o receptor. 
rental list (lista alugada) — Lista de e-mails que é alugada por tempo ou ação determinada. 
segmentation (segmentação) — Utilização de informações previamente coletadas para direcionar a mensagem a segmentos específicos da lista. 
soft bounce — O e-mail chega até o servidor do recepetor, mas retorna antes de chegar ao receptor. Isto pode ocorrer devido ao fato de a caixa de entrada de mensagens estar cheia. 
spam or UCE (unsolicited Commercial e-mail-UCE) — E-mail encaminhado sem o consentimento do receptor. 
spam filter — Software utilizado para filtrar e-mails, evitando ou anunciando a presença de spam. 
subject line (assunto) — Campo destinado a dizer qual a finalidade da correspondência. 
tracking (acompanhamento) — Monitoramento de CTR, índice de abertura, retornos etc. 
trigger based messaging (mensagens de disparo programado) — Envio de mensagem condicionado a um outro evento ou a uma outra mensagem. Geralmente utilizado para o fornecimento de informação adicional. 
unique click (clique único) — Durante um determinado período, um receptor pode vir a clicar diversas vezes em um mesmo link. Ainda assim será considerado como clique único. 
[editar] ProblemasA desvantagem está na falta de conhecimento da grande maioria dos internautas e, ainda, os spammers ou geradores de spam, grandes remetentes de vírus. Como podemos ver em seguida:
Spam - mensagens de e-mail não desejadas e enviadas em massa para múltiplas pessoas por um spammer, agente difundidor dessas mensagens, que normalmente possui propagandas indesejadas, códigos maliciosos e vírus diversos; 
Vírus - As mensagens de e-mail são um excelente veículo de propagação de vírus, sobretudo através dos ficheiros (arquivos) anexos. Por isso recomenda-se nunca baixar um ficheiro (arquivo) tipo .exe ( executáveis) ou outros suspeitos; 
É aconselhável nunca abrir e-mail desconhecido, exceto se for de um site confiável, não sem antes observar os procedimentos de segurança.
[editar] FraudesCom o grande aumento do uso da Internet e do correio eletrônico na vida das pessoas, tornou-se grande o número de pessoas maliciosas que tentam utilizar esses meios para realizar fraudes. O grande foco desses fraudadores são pessoas que utilizam sítios de instituições financeiras na Internet. Os fraudadores eletrônicos utilizam a grande facilidade com que uma caixa de correio pode ser forjada e falsificada. Eles utilizam listas e programas para envio de spam em grande escala juntamente com arquivos executáveis e serviços de hospedagem gratuitos e que não necessitem de identificação legítima.
Esses fraudadores enviam mensagens de e-mail se passando por bancos e outras instituições financeiras, solicitando dados pessoais, número de conta corrente, cartão bancário e, às vezes, até mesmo o número de senhas de clientes. Esses clientes desavisados enviam esses dados pensando se tratar realmente de um pedido dessas instituições, sem saberem que estão a se tornar vítimas de fraudadores. Cada vez mais cresce o número de pessoas que tem suas contas fraudadas, compras através de seus cartões e outros tipos de fraudes. A falta de legislação e meios de segurança que controlem esse tipo de ação tem se tornado um fator positivo para que esses fraudadores continuem a atuar. Além disso não há nenhum mecanismo que permita rastrear, identificar e coibir a ação desses fraudadores tornando assim cada vez mais difícil a atuação das autoridades nesses casos. Mensagens de e-mail indesejadas de instituições que queiram solicitar dados pessoais devem ser ignoradas, pois essas não enviam tais mensagens para seus clientes.
A melhor maneira de se prevenir contra fraudes ao utilizar o correio eletrônico é mesmo procurar o máximo de informações sobre sua origem e desconfiar de qualquer indício que possa levantar alguma suspeita. Mensagens de e-mail que foram enviadas por pessoas ou empresas desconhecidas encabeçam essa lista. Deve-se ter uma atenção especial com estes tipos de mensagem, pois podem instalar programas-espiões maliciosos, que podem capturar dados que estejam ou foram digitados no computador em que tais programas sejam executados, tornando assim fácil a obtenção de dados de seus usuários.
[editar] Ver tambémO Wikiquote possui citações de ou sobre: E-mailCliente de e-mail 
Lista de clientes de e-mail 
Header de e-mail 
E-mail marketing 
MTA - servidores de mail 
Referências? a b Diário Digital. Primeira mensagem de correio electrónico enviada há 40 anos. Página visitada em 26-10-2009. 


[Expandir]v • eTópicos sobre computação
História da computaçãoAlgoritmos  · Teoria da computação  · Autômatos  · Computação quântica  · Multimídia  · Nanotecnologia  · Bioinformática
HardwareMicrocontrolador  · Microprocessador  · Disco Rígido  · Memória  · Modem  · Placa-mãe  · Placa de rede  · Placa de Som  · Placa de Vídeo  · Placa sintonizadora de TV  · Mouse  · Teclado  · Impressora  · Digitalizador
SoftwareProgramação de computadores  · Utilitários  · Sistemas Operacionais
InternetWorld Wide Web  · E-mail  · FTP  · IRC  · P2P
CientistasAlan Kay  · Alan Turing  · Ada Lovelace  · Charles Babbage  · Donald E. Knuth  · Douglas Engelbart  · Edsger W. Dijkstra  · Eric S. Raymond  · John von Neumann  · Larry Wall  · Marvin Minsky  · Noam Chomski  · Richard M. Stallman

Obtida de "http://pt.wikipedia.org/wiki/E-mail"
Categorias: Correio eletrônico | Anglicismos
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar AçõesVer histórico 
Busca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguasAfrikaans Aragonés ??????? Asturianu Az?rbaycanca Boarisch Žemaiteška ?????????? ??????????? (???????????)? ????????? ????? Brezhoneg Bosanski Català ????? Cesky ??????? Cymraeg Dansk Deutsch Zazaki ???????? English Esperanto Español Eesti Euskara ????? Suomi Võro Føroyskt Français Furlan Frysk Gaeilge ?? Galego ??????? ????? ?????? Hrvatski Magyar ??????? Bahasa Indonesia Íslenska Italiano ??? Basa Jawa ??????? ??????? ????? ??? Kurdî Latina Limburgs Lumbaart Lingála ??? Lietuviu Latviešu ???? ????? ?????????? ?????? ?????? ????? Bahasa Melayu ?????????? Nahuatl Plattdüütsch Nedersaksisch ?????? Nederlands ?Norsk (nynorsk)? ?Norsk (bokmål)? Occitan Polski ?????? Runa Simi Rumantsch Româna ??????? ???? ???? Sicilianu Srpskohrvatski / ?????????????? ????? Simple English Slovencina Slovenšcina Shqip ?????? / Srpski Basa Sunda Svenska ????? ?????? ??? Tagalog Tok Pisin Türkçe ?????????? ???? O'zbek Vèneto Ti?ng Vi?t Walon Winaray ?????? ?? Bân-lâm-gú ?? Esta página foi modificada pela última vez às 17h14min de 11 de maio de 2011. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
</aiml>
