<?xml version="1.0" encoding="ISO-8859-1"?>


<aiml version="1.0.1">


<category>
	<pattern>
Golfinhos
		
	</pattern>
	<template>

Os golfinhos ou delfins são animais cetáceos pertencentes à família Delphinidae. São perfeitamente adaptados para viver no ambiente aquático, sendo que existem 37 espécies conhecidas de golfinhos dentre os de água salgada e água doce. A espécie mais comum é a Delphinus delphis.

São nadadores privilegiados, às vezes, saltam até cinco metros acima da água, podem nadar a uma velocidade de até 40 km/h e mergulhar a grandes profundidades. Sua alimentação consiste basicamente de peixes e lulas. Podem viver de 25 a 30 anos e dão à luz um filhote de cada vez. Vivem em grupos, são animais sociáveis, tanto entre eles, como com outros animais e humanos.

Sua excelente inteligência é motivo de muitos estudos por parte dos cientistas. Em cativeiro é possível treiná-los para executarem grande variedade de tarefas, algumas de grande complexidade. São extremamente brincalhões, pois nenhum animal, exceto o homem, tem uma variedade tão grande de comportamentos que não estejam diretamente ligados às atividades biológicas básicas, como alimentação e reprodução. Possuem o extraordinário sentido de ecolocalização ou biossonar ou ainda orientação por ecos, que utilizam para nadar por entre obstáculos ou para caçar suas presas.





	
	</template>
</category>






</aiml>
