<aiml version="1.0">

<!-- Gleison de souza luiz -->
<!-- sobre termos GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="Gleison de souza luiz" content="Dirk Scheuring"/>
<meta name="author" content="Gleison de souza luiz"/>
<meta name="language" content="pt-BR"/>

<category>Segundo a wiki<pattern>gorjeta</pattern><template>Gorjeta – Wikipédia, a enciclopédia livre
GorjetaOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Gorjeta é um dinheiro que se paga separadamente ao garçom pelo seu serviço bem feito. Há duas modalidades de gorjetas: as espontâneas e as compulsórias. As espontâneas são aquelas dadas diretamente pelos clientes aos empregados, normalmente como reconhecimento dos bons serviços que lhes foram prestados, sendo que o empregador não tem nenhum controle sobre tais valores, uma vez que os mesmos não são computados ao final do dia na caixa da empresa.
Já as compulsórias são as importâncias cobradas dos clientes como adicional nas notas de despesas, sendo que o empregador fica com a obrigação de guardar e repartir os valores a cada empregado. A divisão dos valores recebidos será de acordo com as regras fixadas e estipuladas, em contrato de trabalho, regulamento interno da empresa, ou ainda, no instrumento coletivo de trabalho da respectiva categoria, não sendo permitida a cobrança ou retenção a qualquer título sobre tais valores pelo empregador.
No Brasil, a gorjeta é prevista pela Consolidação das Leis do Trabalho, no art. 457 e seu § 3º, e compreende tanto as importâncias pagas voluntariamente pelo clientes, como as cobradas pelos estabelecimentos como adicional nas contas. Para evitar abusos, a cobrança pelos estabelecimentos deverá estar prevista nas convenções ou dissídios coletivos de trabalho, garantindo a integral transferência dos valores arrecadados aos empregados.
O hábito de oferecer gorjeta também é usualmente praticado por clientes em salões de beleza e oficinas mecânicas. No primeiro caso, é quase que uma constante entre o cliente e seu cabeleireiro de preferência; no segundo caso, costuma-se dar gorjeta aquele mecânico que "quebra o galho"
É importante entender que gorjeta é diferente de esmola, uma vez que a gorjeta é dada em função de um serviço bem prestado ou da satisfação do cliente.
A etimologia da palavra gorjeta refere-se à garganta, ou seja, um valor que se dá a um indivíduo que presta um bom trabalho a fim de que o mesmo possa beber algo, "molhar a garganta".
Outra aplicação do prefixo "gorje" que torna mais fácil a compreensão de seu uso está no início do conhecido poema "Canção do exílio" de Gonçalves Dias:
"Minha terra tem palmeiras,

Onde canta o Sabiá;

As aves, que aqui gorjeiam,

Não gorjeiam como lá." 
Dessa vez, referindo-se ao som ou canto que as aves emitem com a garganta.
Este artigo sobre economia ou sobre um economista é um esboço. Você pode ajudar a Wikipédia expandindo-o.

Obtida de "http://pt.wikipedia.org/wiki/Gorjeta"
Categoria: Economia social
Categorias ocultas: !Esboços sobre economia | !Portal:Economia e negócios/Artigos relacionados | !Portal:Economia e negócios/Artigos relacionados sobre economia
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguas?????????? ??????????? (???????????)? ????????? Cesky Dansk Deutsch ???????? English Esperanto Español Eesti Euskara ????? Suomi Français ????? Italiano ??? ??? ????? Nederlands Polski ??????? ?????? / Srpski Svenska ?? Esta página foi modificada pela última vez às 09h54min de 21 de julho de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
<category>Segundo a wiki<pattern>gorjeta</pattern><template>Gorjeta – Wikipédia, a enciclopédia livre
GorjetaOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Gorjeta é um dinheiro que se paga separadamente ao garçom pelo seu serviço bem feito. Há duas modalidades de gorjetas: as espontâneas e as compulsórias. As espontâneas são aquelas dadas diretamente pelos clientes aos empregados, normalmente como reconhecimento dos bons serviços que lhes foram prestados, sendo que o empregador não tem nenhum controle sobre tais valores, uma vez que os mesmos não são computados ao final do dia na caixa da empresa.
Já as compulsórias são as importâncias cobradas dos clientes como adicional nas notas de despesas, sendo que o empregador fica com a obrigação de guardar e repartir os valores a cada empregado. A divisão dos valores recebidos será de acordo com as regras fixadas e estipuladas, em contrato de trabalho, regulamento interno da empresa, ou ainda, no instrumento coletivo de trabalho da respectiva categoria, não sendo permitida a cobrança ou retenção a qualquer título sobre tais valores pelo empregador.
No Brasil, a gorjeta é prevista pela Consolidação das Leis do Trabalho, no art. 457 e seu § 3º, e compreende tanto as importâncias pagas voluntariamente pelo clientes, como as cobradas pelos estabelecimentos como adicional nas contas. Para evitar abusos, a cobrança pelos estabelecimentos deverá estar prevista nas convenções ou dissídios coletivos de trabalho, garantindo a integral transferência dos valores arrecadados aos empregados.
O hábito de oferecer gorjeta também é usualmente praticado por clientes em salões de beleza e oficinas mecânicas. No primeiro caso, é quase que uma constante entre o cliente e seu cabeleireiro de preferência; no segundo caso, costuma-se dar gorjeta aquele mecânico que "quebra o galho"
É importante entender que gorjeta é diferente de esmola, uma vez que a gorjeta é dada em função de um serviço bem prestado ou da satisfação do cliente.
A etimologia da palavra gorjeta refere-se à garganta, ou seja, um valor que se dá a um indivíduo que presta um bom trabalho a fim de que o mesmo possa beber algo, "molhar a garganta".
Outra aplicação do prefixo "gorje" que torna mais fácil a compreensão de seu uso está no início do conhecido poema "Canção do exílio" de Gonçalves Dias:
"Minha terra tem palmeiras,

Onde canta o Sabiá;

As aves, que aqui gorjeiam,

Não gorjeiam como lá." 
Dessa vez, referindo-se ao som ou canto que as aves emitem com a garganta.
Este artigo sobre economia ou sobre um economista é um esboço. Você pode ajudar a Wikipédia expandindo-o.

Obtida de "http://pt.wikipedia.org/wiki/Gorjeta"
Categoria: Economia social
Categorias ocultas: !Esboços sobre economia | !Portal:Economia e negócios/Artigos relacionados | !Portal:Economia e negócios/Artigos relacionados sobre economia
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar Ver histórico AçõesBusca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguas?????????? ??????????? (???????????)? ????????? Cesky Dansk Deutsch ???????? English Esperanto Español Eesti Euskara ????? Suomi Français ????? Italiano ??? ??? ????? Nederlands Polski ??????? ?????? / Srpski Svenska ?? Esta página foi modificada pela última vez às 09h54min de 21 de julho de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
Gorjeta – Wikipédia, a enciclopédia livre
GorjetaOrigem: Wikipédia, a enciclopédia livre.
Ir para: navegação, pesquisa 
Gorjeta é um dinheiro que se paga separadamente ao garçom pelo seu serviço bem feito. Há duas modalidades de gorjetas: as espontâneas e as compulsórias. As espontâneas são aquelas dadas diretamente pelos clientes aos empregados, normalmente como reconhecimento dos bons serviços que lhes foram prestados, sendo que o empregador não tem nenhum controle sobre tais valores, uma vez que os mesmos não são computados ao final do dia na caixa da empresa.
Já as compulsórias são as importâncias cobradas dos clientes como adicional nas notas de despesas, sendo que o empregador fica com a obrigação de guardar e repartir os valores a cada empregado. A divisão dos valores recebidos será de acordo com as regras fixadas e estipuladas, em contrato de trabalho, regulamento interno da empresa, ou ainda, no instrumento coletivo de trabalho da respectiva categoria, não sendo permitida a cobrança ou retenção a qualquer título sobre tais valores pelo empregador.
No Brasil, a gorjeta é prevista pela Consolidação das Leis do Trabalho, no art. 457 e seu § 3º, e compreende tanto as importâncias pagas voluntariamente pelo clientes, como as cobradas pelos estabelecimentos como adicional nas contas. Para evitar abusos, a cobrança pelos estabelecimentos deverá estar prevista nas convenções ou dissídios coletivos de trabalho, garantindo a integral transferência dos valores arrecadados aos empregados.
O hábito de oferecer gorjeta também é usualmente praticado por clientes em salões de beleza e oficinas mecânicas. No primeiro caso, é quase que uma constante entre o cliente e seu cabeleireiro de preferência; no segundo caso, costuma-se dar gorjeta aquele mecânico que "quebra o galho"
É importante entender que gorjeta é diferente de esmola, uma vez que a gorjeta é dada em função de um serviço bem prestado ou da satisfação do cliente.
A etimologia da palavra gorjeta refere-se à garganta, ou seja, um valor que se dá a um indivíduo que presta um bom trabalho a fim de que o mesmo possa beber algo, "molhar a garganta".
Outra aplicação do prefixo "gorje" que torna mais fácil a compreensão de seu uso está no início do conhecido poema "Canção do exílio" de Gonçalves Dias:
"Minha terra tem palmeiras,

Onde canta o Sabiá;

As aves, que aqui gorjeiam,

Não gorjeiam como lá." 
Dessa vez, referindo-se ao som ou canto que as aves emitem com a garganta.
Este artigo sobre economia ou sobre um economista é um esboço. Você pode ajudar a Wikipédia expandindo-o.

Obtida de "http://pt.wikipedia.org/wiki/Gorjeta"
Categoria: Economia social
Categorias ocultas: !Esboços sobre economia | !Portal:Economia e negócios/Artigos relacionados | !Portal:Economia e negócios/Artigos relacionados sobre economia
Ferramentas pessoaisEntrar / criar conta Espaços nominaisArtigo Discussão VariantesVistasLer Editar AçõesVer histórico 
Busca  NavegaçãoPágina principal Conteúdo destacado Eventos atuais Esplanada Página aleatória Portais Informar um erro ColaboraçãoBoas-vindas Ajuda Página de testes Portal comunitário Mudanças recentes Estaleiro Criar página Páginas novas Contato Donativos Imprimir/exportarCriar um livroDescarregar como PDFVersão para impressãoFerramentasPáginas afluentes Alterações relacionadas Carregar ficheiro Páginas especiais Ligação permanente Citar esta página Noutras línguas?????????? ??????????? (???????????)? ????????? Cesky Dansk Deutsch ???????? English Esperanto Español Eesti Euskara ????? Suomi Français ????? Italiano ??? ??? ????? Nederlands Polski ??????? ?????? / Srpski Svenska ?? Esta página foi modificada pela última vez às 09h54min de 21 de julho de 2010. 
Este texto é disponibilizado nos termos da licença Atribuição - Partilha nos Mesmos Termos 3.0 Não Adaptada (CC BY-SA 3.0); pode estar sujeito a condições adicionais. Consulte as condições de uso para mais detalhes. 
Política de privacidade Sobre a Wikipédia Avisos gerais   
</template></category>                                                                                     
</aiml>
