<?xml version="1.0" encoding="ISO-8859-1"?>


<aiml version="1.0.1">


<category>
	<pattern>
me fale sobre a Língua portuguesa
	</pattern>
	<template>

A língua portuguesa é uma língua românica flexiva que se originou no que é hoje a Galiza e o norte de Portugal, derivada do latim vulgar que foi introduzido no oeste da península Ibérica há cerca de dois mil anos. Tem um substrato céltico/lusitano,[11] resultante da língua nativa dos povos pré-romanos que habitavam a parte ocidental da península (Galaicos, Lusitanos, Célticos e Cónios). O idioma se espalhou pelo mundo nos séculos15 e 16 quando Portugal estabeleceu um império colonial e comercial (1415-1999) que se estendeu do Brasil, na América, a Goa, na Ásia (Índia, Macau na China e Timor-Leste). Foi utilizada como língua franca exclusiva na ilha do Sri Lanka por quase 350 anos. Durante esse tempo, muitas línguas crioulas baseadas no português também apareceram em todo o mundo, especialmente na África, na Ásia e no Caribe.
 para saber mais digite  Língua portuguesa 2.
	
	</template>
</category>

<category>

<pattern>
Língua portuguesa 2
	</pattern>
	<template>

Com mais de 240 milhões de falantes,[12] é a quinta língua mais falada no mundo e usada na Internet[13], a mais falada no hemisfério sul, a terceira mais falada no mundo ocidental e das que usam o alfabeto latino. É oficial em Angola, Brasil, Cabo Verde, Guiné-Bissau, Macau, Moçambique, Portugal, São Tomé e Príncipe, Timor-Leste e, desde 13 de julho de 2007, na Guiné Equatorial,[14][15] sendo também falado nos antigos territórios da Índia Portuguesa (Goa, Damão, Ilha de Angediva, Simbor, Gogolá, Diu e Dadrá e Nagar-Aveli) e em pequenas comunidades que faziam parte do Império Português na Ásia como Malaca, na Malásia e na África Oriental como Zanzibar, na Tanzânia. Possui estatuto oficial na União Europeia, no Mercosul, na União Africana, na Organização dos Estados Americanos, na União Latina, na Comunidade dos Países de Língua Portuguesa (CPLP) e na Associação dos Comités Olímpicos de Língua Oficial Portuguesa (ACOLOP).
 para saber mais digite  Língua portuguesa 3

	</template>
</category>




<category>
	<pattern>
 Língua portuguesa 3
	</pattern>
	<template>

Assim como os outros idiomas, o português sofreu uma evolução histórica, sendo influenciado por vários idiomas e dialetos, até chegar ao estágio conhecido atualmente. Deve-se considerar, porém, que o português de hoje compreende vários dialetos e subdialetos, falares e subfalares, muitas vezes bastante distintos, além de dois padrões reconhecidos internacionalmente (o português brasileiro e o português europeu). No momento atual, o português é a única língua do mundo ocidental falada por mais de cem milhões de pessoas com duas ortografias oficiais (é notado que a inglês têm diferenças de ortografia pontuais mas não ortografias oficiais divergentes).Esta situação deve ser resolvida pelo Acordo Ortográfico de 1990.
 para saber mais digite  Língua portuguesa 4

	</template>
</category>



<category>
	<pattern>
 Língua portuguesa 4
	</pattern>
	<template>



Segundo um levantamento feito pela Academia Brasileira de Letras, a língua portuguesa tem, atualmente, cerca de 356 mil unidades lexicais. Essas unidades estão dicionarizadas no Vocabulário Ortográfico da Língua Portuguesa.

O português é conhecido como "A língua de Camões" (em homenagem a Luís Vaz de Camões, escritor português, autor de Os Lusíadas) e "A última flor do Lácio" (expressão usada no soneto Língua Portuguesa, do escritor brasileiro Olavo Bilac[16]). Miguel de Cervantes, o célebre autor espanhol, considerava o idioma "doce e agradável".[17]

 para saber mais digite  Língua portuguesa 5

	</template>
</category>


<category>
	<pattern>
 Língua portuguesa 5
	</pattern>
	<template>

Nos séculos 15 e 16, à medida que Portugal criava o primeiro império colonial e comercial europeu, a língua portuguesa se espalhou pelo mundo, estendendo-se desde as costas africanas até Macau, na China, ao Japão e ao Brasil, nas Américas. Como resultado dessa expansão, o português é agora língua oficial de oito países independentes além de Portugal, e é largamente falado ou estudado como segunda língua noutros. Há, ainda, cerca de vinte línguas crioulas de base portuguesa. É uma importante língua minoritária em Andorra, Luxemburgo, Paraguai, Uruguai, Namíbia, Maurícia, Suíça e África do Sul. Além disso, encontram-se em várias localidades no mundo numerosas comunidades de emigrantes onde se fala o português, como em Paris, na França, Hamilton, nas Ilhas Bermudas, Toronto, Hamilton, Montreal e Gatineau no Canadá, Boston, Nova Jérsei e Miami nos EUA e nas províncias de Aichi, Shizuoka, Gunma e Mie, no Japão.
 para saber mais digite  Língua portuguesa 6

	</template>
</category>



<category>
	<pattern>
Língua portuguesa 6
	</pattern>
	<template>



O Dia da Língua Portuguesa e da Cultura é comemorado em 5 de Maio, sendo promovido pela CPLP e celebrado em todo o espaço lusófono.[18]
	</template>
</category>



</aiml>
